#include "R3F_LOG\desc_include.h"
#include "outlw_magRepack\MagRepack_config.hpp"
#include "CHVD\dialog.hpp"
class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
};

class Params
{
	class NEWGAME
	{
		title = "New Game - WARNING all progress will be lost!"; // Param name visible in the list
		values[] = {false,true}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"False","True"}; // Description of each selectable item
		default = false; // Default value; must be listed in 'values' array, otherwise 0 is used
               // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
	
	class TFAR
	{
		title = "Use TFAR settings Script"; // Param name visible in the list
		values[] = {false,true}; // Values; must be integers; has to have the same number of elements as 'texts'
		texts[] = {"False","True"}; // Description of each selectable item
		default = true; // Default value; must be listed in 'values' array, otherwise 0 is used
							 // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
	};
};
