version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f_gamma",
		"a3_map_altis",
		"a3_soft_f_gamma_offroad",
		"A3_Structures_F_Mil_Flags",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Structures_F_System",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Signs_F_AD",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Civ_Camping",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Boat_F_Civilian_Boat",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Weapons_F_EPA_Ammoboxes",
		"a3_weapons_f_gamma_ammoboxes",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Walls",
		"A3_Static_F",
		"a3_static_f_gamma",
		"a3_uav_f_weapons_f_gamma_ammoboxes",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_Training",
		"A3_Modules_F_Effects",
		"A3_Soft_F_MRAP_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Ind_Cargo",
		"A3_Armor_F_T100K",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Mil_Shelters",
		"a3_static_f_gamma_mortar_01",
		"a3_static_f_gamma_aa",
		"A3_Structures_F_Mil_Helipads",
		"a3_characters_f_epa",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Static_F_Gamma_AT",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Data_F_Curator_Intel",
		"A3_Misc_F_Helpers",
		"A3_Data_F_Curator_Respawn",
		"A3_armor_f_beta_APC_Tracked_02",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_bootcamp_quadbike",
		"A3_Modules_F_Curator_Curator",
		"A3_Armor_F_EPB_MBT_03",
		"a3_soft_f_offroad_01",
		"a3_soft_f_quadbike"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_System",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_Truck",
		"A3_Boat_F_Beta_Boat_Armed_01",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_SDV_01",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPB_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Signs_F_AD",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Static_F_Beta_Mortar_01",
		"a3_static_f_mortar_01",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Boat_F_Gamma_Boat_Transport_01",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"a3_map_altis"
	};
	randomSeed=7819602;
	class Intel
	{
		briefingName="CO36 - Resistance: Altis (b0.64) Mv7.4c";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=7200;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=8;
		hour=0;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={197.2569,0.08519581,30532.703};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14511.46,-5.5158576e-005,14527.765};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="center";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6591.5981,165.77084,20068.908};
					azimut=50.390717;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1";
				};
				class Item1
				{
					position[]={6593.3438,165.94104,20066.756};
					azimut=50.390717;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2";
				};
				class Item2
				{
					position[]={6589.5049,165.6951,20067.35};
					azimut=50.390717;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4";
				};
				class Item3
				{
					position[]={6594.666,166.0732,20064.939};
					azimut=50.390717;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3";
				};
				class Item4
				{
					position[]={6592.8491,166.01915,20063.449};
					azimut=50.390717;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6";
				};
				class Item5
				{
					position[]={6591.4863,165.88054,20065.27};
					azimut=50.390717;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5";
					init="(unitBackpack this) addItemCargo [""Medikit"", 1];";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6592.1201,165.90793,20061.9};
					azimut=33.248501;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1_1";
				};
				class Item1
				{
					position[]={6594.001,165.90059,20060.295};
					azimut=33.248501;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2_1";
				};
				class Item2
				{
					position[]={6590.4404,165.46945,20059.971};
					azimut=33.248501;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4_1";
				};
				class Item3
				{
					position[]={6595.79,165.93288,20058.986};
					azimut=33.248501;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3_1";
				};
				class Item4
				{
					position[]={6594.4761,165.4958,20057.021};
					azimut=33.248501;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6_1";
				};
				class Item5
				{
					position[]={6592.6382,165.45886,20058.338};
					azimut=33.248501;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5_1";
					init="(unitBackpack this) addItemCargo [""Medikit"", 1];";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6596.4072,166.23843,20062.822};
					azimut=-1.3724868;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1_1_1";
				};
				class Item1
				{
					position[]={6599.1348,166.38908,20062.889};
					azimut=-1.3724868;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2_1_1";
				};
				class Item2
				{
					position[]={6596.4106,166.10402,20060.592};
					azimut=-1.3724868;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4_1_1";
				};
				class Item3
				{
					position[]={6601.3809,166.31349,20062.838};
					azimut=-1.3724868;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3_1_1";
				};
				class Item4
				{
					position[]={6601.4165,166.2309,20060.461};
					azimut=-1.3724868;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6_1_1";
				};
				class Item5
				{
					position[]={6599.1489,166.25348,20060.539};
					azimut=-1.3724868;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5_1_1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6591.7544,165.89099,20062.035};
					azimut=33.248501;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1_1_2";
				};
				class Item1
				{
					position[]={6594.0532,165.94368,20060.555};
					azimut=33.248501;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2_1_2";
				};
				class Item2
				{
					position[]={6590.502,165.50758,20060.197};
					azimut=33.248501;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4_1_2";
				};
				class Item3
				{
					position[]={6595.8477,165.96783,20059.215};
					azimut=33.248501;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3_1_2";
				};
				class Item4
				{
					position[]={6594.4995,165.54675,20057.363};
					azimut=33.248501;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6_1_2";
				};
				class Item5
				{
					position[]={6592.7158,165.50163,20058.574};
					azimut=33.248501;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5_1_2";
					init="(unitBackpack this) addItemCargo [""Medikit"", 1];";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6588.1226,165.55508,20069.133};
					azimut=33.248501;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1_1_3";
				};
				class Item1
				{
					position[]={6590.4204,165.74059,20067.645};
					azimut=33.248501;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2_1_3";
				};
				class Item2
				{
					position[]={6586.8589,165.50557,20067.314};
					azimut=33.248501;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4_1_3";
				};
				class Item3
				{
					position[]={6592.2295,165.89192,20066.307};
					azimut=33.248501;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3_1_3";
				};
				class Item4
				{
					position[]={6590.9199,165.87567,20064.359};
					azimut=33.248501;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6_1_3";
				};
				class Item5
				{
					position[]={6588.9692,165.70367,20065.801};
					azimut=33.248501;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5_1_3";
					init="(unitBackpack this) addItemCargo [""Medikit"", 1];";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={6593.9707,166.01863,20065.428};
					azimut=33.248501;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="p1_1_2_1";
				};
				class Item1
				{
					position[]={6596.271,166.19585,20063.916};
					azimut=33.248501;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					text="p2_1_2_1";
				};
				class Item2
				{
					position[]={6592.7061,166.00635,20063.6};
					azimut=33.248501;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p4_1_2_1";
				};
				class Item3
				{
					position[]={6598.0767,166.3396,20062.584};
					azimut=33.248501;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="p3_1_2_1";
				};
				class Item4
				{
					position[]={6596.7671,166.12758,20060.639};
					azimut=33.248501;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.2;
					text="p6_1_2_1";
				};
				class Item5
				{
					position[]={6594.9233,166.12622,20061.979};
					azimut=33.248501;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					text="p5_1_2_1";
					init="(unitBackpack this) addItemCargo [""Medikit"", 1];";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1273.2305,0.021126434,28466.418};
					azimut=1.6380526;
					id=38;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="BTC_Logic";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21.446188,0.0072108358,30713.695};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197995337740";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="INF_H@wKEYE";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zues";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.6305904,-0.083304621,30708.408};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197997287214";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="INF_Rhys";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zues_1";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20.732103,0.059974603,30699.535};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="AdminLogged";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Admin";
				};
			};
		};
	};
	class Vehicles
	{
		items=214;
		class Item0
		{
			position[]={6558.9468,174.04195,19989.693};
			azimut=-232.006;
			id=42;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item1
		{
			position[]={6531.1611,172.52866,19993.623};
			azimut=136.70799;
			id=43;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item2
		{
			position[]={6585.8389,174.43748,19991.938};
			azimut=-224.51199;
			id=44;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item3
		{
			position[]={6603.1777,174.90289,19989.988};
			azimut=130.03;
			id=45;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item4
		{
			position[]={6572.1421,174.73329,19990.83};
			azimut=135.338;
			id=46;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item5
		{
			position[]={6595.0156,165.93388,20069.809};
			azimut=270;
			id=47;
			side="EMPTY";
			vehicle="Flag_FIA_F";
			skill=0.60000002;
			text="base";
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true];this addAction [""Move to Hotel Base"",""Thotel.sqf""]; this setFlagTexture ""ambience\modules\images\inf_logo.paa""; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item6
		{
			position[]={6579.5405,165.65175,20079.051};
			azimut=119.993;
			id=48;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={6544.4844,173.33827,19990.082};
			azimut=124.731;
			id=49;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item8
		{
			position[]={14440.353,18.919159,16309.081};
			azimut=230;
			id=50;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14449.695,18.776131,16297.858};
			azimut=230;
			id=51;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={14459.874,18.705482,16287.797};
			azimut=230;
			id=52;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={26692.381,19.680664,24620.404};
			azimut=39.2159;
			id=53;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={22968.125,4.8698583,18866.98};
			azimut=39.215893;
			id=54;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={9140.5654,14.625659,21638.699};
			azimut=147.243;
			id=55;
			side="EMPTY";
			vehicle="C_Van_01_fuel_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={11635.318,23.133057,11996.399};
			azimut=230;
			id=56;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={11643.322,23.062281,11986.574};
			azimut=230;
			id=57;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={11651.021,23.054085,11978.975};
			azimut=230;
			id=58;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23614.16,101.90235,21079.805};
			id=59;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.60000002;
			text="base_1";
		};
		class Item18
		{
			position[]={12802.66,86.554016,16695.209};
			id=60;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="base_2";
		};
		class Item19
		{
			position[]={8337.3623,74.560814,10091.032};
			id=61;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="base_3";
		};
		class Item20
		{
			position[]={19396.875,20.755445,14290.483};
			id=62;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="base_4";
		};
		class Item21
		{
			position[]={5520.3174,22.554205,14957.657};
			id=63;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="base_5";
		};
		class Item22
		{
			position[]={3229.9519,0.085450165,12860.247};
			azimut=187.548;
			special="NONE";
			id=64;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item23
		{
			position[]={3235.2239,-0.016332684,12892.991};
			azimut=187.548;
			special="NONE";
			id=65;
			side="EMPTY";
			vehicle="I_Boat_Armed_01_minigun_F";
			skill=0.2;
		};
		class Item24
		{
			position[]={12850.356,-0.00015156253,14231.584};
			azimut=-204.15601;
			special="NONE";
			id=66;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.2;
		};
		class Item25
		{
			position[]={12802.354,-0.13402382,14196.063};
			azimut=-476.811;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.2;
		};
		class Item26
		{
			position[]={3379.6584,0,12915.394};
			azimut=-42.572399;
			special="NONE";
			id=68;
			side="EMPTY";
			vehicle="I_SDV_01_F";
			skill=0.2;
		};
		class Item27
		{
			position[]={16502.768,0.0044959136,12486.456};
			azimut=-126.244;
			special="NONE";
			id=69;
			side="EMPTY";
			vehicle="C_Boat_Civil_01_F";
			skill=0.2;
		};
		class Item28
		{
			position[]={6506.7354,170.73598,20028.16};
			azimut=315.56122;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={6495.103,172.15358,20016.816};
			azimut=315.56122;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={6500.9312,171.47116,20022.514};
			azimut=315.56122;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={6500.2271,172.59367,20006.236};
			azimut=225.60762;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={6494.626,172.50412,20012.111};
			azimut=225.60762;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={6511.5732,172.65596,19994.588};
			azimut=225.60762;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={6505.8667,172.56108,20000.441};
			azimut=225.60762;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={6517.2305,173.07916,19988.85};
			azimut=225.60762;
			id=77;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={6605.6826,165.71977,20056.281};
			azimut=541.52515;
			id=78;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={6584.7686,165.30383,20064.436};
			azimut=215.85907;
			offsetY=-2;
			id=79;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={6568.6875,165.37012,20080.566};
			azimut=254.34039;
			id=80;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={6593.8862,167.35258,20092.287};
			azimut=91.011101;
			id=81;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true];";
		};
		class Item40
		{
			position[]={6581.8662,165.96286,20082.699};
			azimut=45;
			id=82;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
			text="Weapons_box";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item41
		{
			position[]={6575.1333,165.54074,20080.047};
			azimut=315;
			id=83;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="Misc_Box";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item42
		{
			position[]={6628.1284,164.53932,20055.613};
			azimut=539.68365;
			id=84;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={6613.7217,165.75412,20056.029};
			azimut=541.9267;
			id=85;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={6638.3857,165.25626,20066.98};
			azimut=449.2648;
			id=86;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={6631.8159,164.11443,20058.139};
			azimut=630.47589;
			id=87;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={6637.3926,166.17639,20073.975};
			azimut=434.05469;
			id=88;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={6623.605,167.45581,20089.682};
			azimut=388.57233;
			id=89;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={6629.6797,167.53961,20085.572};
			azimut=398.80545;
			id=90;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={6609.8745,167.12141,20093.002};
			azimut=361.02475;
			id=91;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={6616.9302,167.08501,20092.254};
			azimut=373.36682;
			id=92;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={6602.2065,167.32961,20093.096};
			azimut=361.02475;
			id=93;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={6634.4834,166.85645,20080.254};
			azimut=237.12717;
			id=94;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={6571.3857,166.44757,20091.855};
			azimut=360.75345;
			id=95;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={6579.3872,166.6451,20091.752};
			azimut=360.75345;
			id=96;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={6567.6738,165.53885,20087.951};
			azimut=270.21964;
			id=97;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={6584.3794,165.95062,20080.338};
			azimut=45;
			id=98;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
			text="Ammo_Box";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item57
		{
			position[]={6577.1475,165.6841,20082.104};
			azimut=315;
			id=99;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="Attach_box";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item58
		{
			position[]={6578.4058,165.36101,20069.193};
			azimut=217.64479;
			id=100;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={6620.9517,165.13553,20056.832};
			azimut=-88.757103;
			id=101;
			side="EMPTY";
			vehicle="Land_BagBunker_Tower_F";
			skill=0.60000002;
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true]; ";
		};
		class Item60
		{
			position[]={6635.6523,164.47723,20062.641};
			azimut=539.62463;
			id=102;
			side="EMPTY";
			vehicle="Land_HBarrierWall6_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={6542.7642,171.43889,20010.453};
			azimut=-133.56;
			id=103;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="supplies_0";
			init="this allowdamage false;this addAction [""Move to Main Base"",""Tbase.sqf""];this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item62
		{
			position[]={6632.1729,169.85355,20012.92};
			azimut=119.993;
			id=104;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={6588.2876,165.70761,20073.756};
			azimut=119.993;
			id=105;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			text="R_Base";
		};
		class Item64
		{
			position[]={6578.8594,165.74258,20083.178};
			id=106;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={6547.9229,175.84964,19972.268};
			id=107;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={6577.4106,175.55646,19971.9};
			id=108;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={6596.0259,177.16339,19962.771};
			id=109;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={6632.3145,169.9043,20012.656};
			id=110;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={6587.959,165.683,20073.648};
			id=111;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={6540.8574,169.09082,20038.125};
			id=112;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={6560.7002,173.42383,20151.217};
			id=113;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={6572.355,165.81384,20086.953};
			id=114;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={6584.2803,168.20879,20022.318};
			id=115;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={6561.0615,173.92947,20136.852};
			id=116;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={6593.8755,177.25896,19962.793};
			azimut=90;
			id=117;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			text="GroundSupplies";
			init="this allowdamage false; this enablesimulation false";
		};
		class Item76
		{
			position[]={6583.6953,165.34236,20069.57};
			id=118;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="Wetsuit_box";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item77
		{
			position[]={6594.3755,165.88638,20071.156};
			azimut=61.576256;
			offsetY=-1;
			id=119;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			text="Tsig1";
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""ambience\modules\images\IronFistsBadge.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item78
		{
			position[]={6579.5249,165.5118,20075.109};
			id=120;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="clothes_box";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item79
		{
			position[]={6541.2119,169.06432,20038.301};
			azimut=119.993;
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={6598.6509,177.16638,19962.449};
			id=122;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item81
		{
			position[]={6598.564,176.15291,19971.445};
			id=123;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={6568.5796,172.55739,20151.818};
			id=124;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={6635.1011,168.71436,20016.623};
			azimut=401.534;
			id=125;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this addAction [""Recruit Units"",""support\modules\bon_recruit_units\open_dialog.sqf""]; this setvectorUp [0, 0, 1]; this allowdamage false; this enablesimulation false";
		};
		class Item84
		{
			position[]={6527.4673,171.49452,20009.926};
			azimut=135.338;
			id=126;
			side="EMPTY";
			vehicle="B_G_Mortar_01_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={6530.9683,171.41046,20013.266};
			azimut=135.338;
			id=127;
			side="EMPTY";
			vehicle="I_GMG_01_high_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={6522.5435,171.63348,20005.627};
			azimut=135.338;
			id=128;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={6524.9819,171.55402,20007.811};
			azimut=135.338;
			id=129;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={6568.7764,172.66193,20156.018};
			azimut=90;
			id=130;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			text="AirSupplies";
			init="this allowdamage false; this enablesimulation false";
		};
		class Item89
		{
			position[]={6563.6987,173.11804,20163.146};
			azimut=90;
			id=131;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item90
		{
			position[]={6574.8696,173.30777,20162.795};
			azimut=90;
			id=132;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item91
		{
			position[]={6568.1064,172.66,20143.688};
			id=133;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={21998.256,28.985588,21081.592};
			azimut=-184.63699;
			id=134;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item93
		{
			position[]={22006.053,29.108431,21082.424};
			azimut=174.166;
			id=135;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item94
		{
			position[]={21986.514,28.777081,21082.553};
			azimut=-247.259;
			id=136;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item95
		{
			position[]={21975.227,28.628443,21088.166};
			azimut=113.202;
			id=137;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item96
		{
			position[]={21994.289,28.888855,21081.246};
			azimut=173.953;
			id=138;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item97
		{
			position[]={22003.76,28.667847,21056.502};
			azimut=270;
			id=139;
			side="EMPTY";
			vehicle="Flag_FIA_F";
			skill=0.60000002;
			text="base2";
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true];this addAction [""Move to Main Base"",""Tbase.sqf""]; this setFlagTexture ""ambience\modules\images\inf_logo.paa""; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item98
		{
			position[]={21971.162,28.271101,21068.832};
			azimut=114.26949;
			id=140;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={22002.102,28.989012,21081.758};
			azimut=174.936;
			id=141;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";nul = [this] execVM ""support\scripts\OffroadAUG.sqf"";  ";
		};
		class Item100
		{
			position[]={21971.553,28.480989,21056.844};
			azimut=222.121;
			id=142;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item101
		{
			position[]={22039.703,35.428436,21095.152};
			azimut=-131.56799;
			id=143;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			skill=0.60000002;
			text="supplies_1";
			init="this allowdamage false;this addAction [""Move to Hotel Base"",""Thotel.sqf""];this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item102
		{
			position[]={21996.406,28.340353,21053.391};
			azimut=119.993;
			id=144;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			text="Hotel";
		};
		class Item103
		{
			position[]={21971.818,28.276449,21071.828};
			azimut=-5.7234702;
			offsetY=0.5;
			id=145;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={21966.174,28.216417,21061.301};
			azimut=185.319;
			offsetY=0.5;
			id=146;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={22030.023,27.781851,21022.102};
			azimut=-31.388269;
			id=147;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={21997.174,28.47616,21062.197};
			id=148;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={21996.078,28.335966,21053.283};
			id=149;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={22158.404,47.763683,21129.707};
			id=150;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={22174.779,47.5821,21129.512};
			id=151;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={22174.666,47.807007,21115.326};
			id=152;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={22158.768,47.971367,21115.342};
			id=153;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={22028.18,27.490185,21021.002};
			azimut=58.611744;
			id=154;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			text="GroundSupplies_1";
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true];";
		};
		class Item113
		{
			position[]={21975.336,28.365099,21062.035};
			azimut=130.981;
			id=155;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="clothes_box_1";
			init="this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item114
		{
			position[]={22032.43,28.117916,21023.203};
			azimut=-31.388269;
			id=156;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item115
		{
			position[]={22027.676,28.51313,21030.83};
			azimut=58.436058;
			id=157;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={22166.285,47.582886,21130.309};
			id=158;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={21966.965,28.295193,21060.645};
			azimut=586.85303;
			offsetY=0.5;
			id=159;
			side="EMPTY";
			vehicle="Land_Noticeboard_F";
			skill=0.60000002;
			init="this addAction [""Recruit Units"",""support\modules\bon_recruit_units\open_dialog.sqf""]; this setvectorUp [0, 0, 1]";
		};
		class Item118
		{
			position[]={22036.109,33.880768,21088.732};
			azimut=135.338;
			id=160;
			side="EMPTY";
			vehicle="B_G_Mortar_01_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={22033.258,33.18784,21086.578};
			azimut=135.338;
			id=161;
			side="EMPTY";
			vehicle="I_GMG_01_high_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={22031.369,32.694843,21084.98};
			azimut=135.338;
			id=162;
			side="EMPTY";
			vehicle="I_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={22038.572,34.497391,21090.797};
			azimut=135.338;
			id=163;
			side="EMPTY";
			vehicle="B_HMG_01_high_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={22166.482,47.444141,21134.508};
			azimut=90;
			id=164;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			skill=0.60000002;
			text="AirSupplies_1";
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true];";
		};
		class Item123
		{
			position[]={22161.404,47.700764,21141.637};
			azimut=90;
			id=165;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item124
		{
			position[]={22172.574,47.636143,21141.285};
			azimut=90;
			id=166;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			skill=0.60000002;
			init="this allowdamage false;";
		};
		class Item125
		{
			position[]={22165.811,47.719822,21122.178};
			id=167;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={22005.279,28.705997,21054.439};
			id=168;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={22020.332,28.631557,21034.463};
			id=169;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={22028.514,29.161406,21039.156};
			id=170;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={22031.607,32.263508,21081.684};
			id=171;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={22069.346,39.476753,21111.023};
			id=172;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={21968.465,28.361122,21059.826};
			offsetY=0.5;
			id=173;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={21964.393,28.038334,21063.197};
			offsetY=0.5;
			id=174;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={21976.729,28.327501,21068.625};
			offsetY=0.5;
			id=175;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={21645.996,0.022680998,20854.143};
			azimut=181.25;
			id=176;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item135
		{
			position[]={21645.996,0.079759359,20849.762};
			azimut=181.25;
			id=177;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item136
		{
			position[]={21646.037,0.079246968,20844.873};
			azimut=181.25;
			id=178;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item137
		{
			position[]={21646.23,0.0099646039,20836.768};
			azimut=181.25;
			id=179;
			side="EMPTY";
			vehicle="B_G_Boat_Transport_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item138
		{
			position[]={21656.24,-0.0019018734,20856.506};
			azimut=267.207;
			id=180;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, TRUE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item139
		{
			position[]={21659.578,0,20862.113};
			id=181;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={21642.234,0.00093340251,20859.277};
			id=182;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={21641.734,-0.04558045,20830.867};
			id=183;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={11513.617,116.8232,8429.292};
			id=184;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={16083.971,13.895661,16975.887};
			id=185;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="base_6";
		};
		class Item144
		{
			position[]={14203.68,74.509399,21233.119};
			azimut=113.202;
			id=186;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N6";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item145
		{
			position[]={21973.088,28.293089,21071.785};
			azimut=39.276501;
			offsetY=0.5;
			id=187;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
			text="Weapons_box2";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item146
		{
			position[]={21967.854,28.26046,21067.859};
			azimut=309.27701;
			offsetY=0.5;
			id=188;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="Misc_Box2";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item147
		{
			position[]={21974.658,28.304733,21070.391};
			azimut=39.276501;
			offsetY=0.5;
			id=189;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
			text="Ammo_Box2";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item148
		{
			position[]={21970.109,28.262964,21070.305};
			azimut=309.27701;
			offsetY=0.5;
			id=190;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="Attach_box2";
			init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item149
		{
			position[]={21965.9,28.141216,21065.676};
			azimut=-48.367699;
			offsetY=0.5;
			id=191;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="Wetsuit_box2";
			init="this allowdamage false; this setvariable [""BTC_cannot_lift"",1,true]; this setvariable [""BTC_cannot_drag"",1,true]; this setvariable [""BTC_cannot_load"",1,true]; this setvariable [""BTC_cannot_place"",1,true];this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item150
		{
			position[]={6598.4473,166.1129,20070.42};
			azimut=36.6036;
			offsetY=-1;
			id=192;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this addAction [""Mission Credits"", ""ambience\modules\signs\creditsboard.sqf""]; this setObjectTexture [0,""ambience\modules\images\missioncredits.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];this attachto[Isig1,[0,0,1]];";
		};
		class Item151
		{
			position[]={6596.0435,166.02237,20068.84};
			azimut=45.512192;
			offsetY=-1;
			id=193;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			text="Isig1";
			init="this addEventHandler [""HandleDamage"", {false}]; this addAction [""What is Resistance?"", ""ambience\modules\signs\missionrules.sqf""];  this setObjectTexture [0,""ambience\modules\images\whatisresistance.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item152
		{
			position[]={6597.4014,166.07028,20069.629};
			azimut=36.6036;
			offsetY=-1;
			id=194;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this addAction [""Server Rules"", ""ambience\modules\signs\serverrules.sqf""];  this setObjectTexture [0,""ambience\modules\images\serverrules.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];this attachto[Isig1,[0,0,-1]];";
		};
		class Item153
		{
			position[]={6589.2192,165.54485,20061.355};
			id=195;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={6595.231,165.94554,20069.813};
			id=196;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={22003,28.650156,21057.549};
			azimut=46.553669;
			offsetY=-1;
			id=197;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			text="Tsig2";
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""ambience\modules\images\IronFistsBadge.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item156
		{
			position[]={22002.223,28.552666,21048.371};
			azimut=36.6036;
			offsetY=-1;
			id=198;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this addAction [""Mission Credits"", ""ambience\modules\signs\creditsboard.sqf""]; this setObjectTexture [0,""ambience\modules\images\missioncredits.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];this attachto[Isig2,[0,0,1]];";
		};
		class Item157
		{
			position[]={22004.049,28.663969,21055.439};
			azimut=78.868286;
			offsetY=-1;
			id=199;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			text="Isig2";
			init="this addEventHandler [""HandleDamage"", {false}]; this addAction [""What is Resistance?"", ""ambience\modules\signs\missionrules.sqf""];  this setObjectTexture [0,""ambience\modules\images\whatisresistance.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item158
		{
			position[]={22003.039,28.584244,21050.377};
			azimut=36.6036;
			offsetY=-1;
			id=200;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this addAction [""Server Rules"", ""ambience\modules\signs\serverrules.sqf""];  this setObjectTexture [0,""ambience\modules\images\serverrules.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true]; this attachto[Isig2,[0,0,-1]];";
		};
		class Item159
		{
			position[]={22009.752,29.487497,21079.688};
			id=201;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={22020.732,30.187536,21073.059};
			id=202;
			side="EMPTY";
			vehicle="Land_Camping_Light_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={25220.566,88.184837,21829.752};
			azimut=113.202;
			id=203;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N1";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn",
				"Spawn_2"
			};
		};
		class Item162
		{
			position[]={16822.801,4.5105109,12022.021};
			azimut=113.202;
			id=204;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N2";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1",
				"Spawn_1"
			};
		};
		class Item163
		{
			position[]={10006.72,16.497454,11235.544};
			azimut=113.202;
			id=205;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N3";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_1",
				"Spawn_1_1"
			};
		};
		class Item164
		{
			position[]={6815.6738,60.907825,16058.655};
			azimut=113.202;
			id=206;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N4";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_2",
				"Spawn_1_2"
			};
		};
		class Item165
		{
			position[]={13815.438,19.847202,18970.973};
			azimut=113.202;
			id=207;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N5";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item166
		{
			position[]={16569.203,35.074802,19003.441};
			azimut=113.202;
			id=208;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N7";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item167
		{
			position[]={22634.156,13.641592,16832.023};
			azimut=113.202;
			id=209;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N9";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item168
		{
			position[]={14249.936,3.6371777,13044.05};
			azimut=113.202;
			id=210;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N10";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item169
		{
			position[]={12483.81,73.9963,15197.673};
			azimut=113.202;
			id=211;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N11";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item170
		{
			position[]={8365.5254,180.01094,18239.594};
			azimut=113.202;
			id=212;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N12";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item171
		{
			position[]={12276.899,123.39108,8917.0176};
			azimut=113.202;
			id=213;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N13";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn_2_1_3",
				"Spawn_1_2"
			};
		};
		class Item172
		{
			position[]={20589.67,51.28054,20112.455};
			azimut=113.202;
			id=214;
			side="EMPTY";
			vehicle="Land_ClutterCutter_small_F";
			leader=1;
			skill=0.60000002;
			text="N8";
			markers[]=
			{
				"gc1",
				"gc1_1",
				"gc1_2",
				"spawn_3",
				"gc_2_1",
				"gc_3",
				"gc_1_1",
				"Spawn",
				"Spawn_2"
			};
		};
		class Item173
		{
			position[]={20950.168,16.656786,19228.859};
			id=215;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
			text="base_7";
		};
		class Item174
		{
			position[]={6595.7852,166.68904,20084.441};
			azimut=1.2966087;
			id=216;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb";
		};
		class Item175
		{
			position[]={6529.4761,172.86397,19989.824};
			azimut=136.70799;
			id=217;
			side="EMPTY";
			vehicle="B_G_Offroad_01_repair_F";
			skill=0.60000002;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";  ";
		};
		class Item176
		{
			position[]={6555.3701,174.62657,19979.131};
			azimut=88.8153;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item177
		{
			position[]={6563.1226,174.94368,19979.098};
			azimut=803.49799;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item178
		{
			position[]={6546.9253,174.44868,19978.555};
			azimut=86.768791;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item179
		{
			position[]={22033.266,31.10063,21068.959};
			azimut=46.988701;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf""; this setObjectTexture [0,""ambience\modules\images\fia_camo.paa""]; this setObjectTexture [1,""ambience\modules\images\fia_camo.paa""];";
		};
		class Item180
		{
			position[]={22037.738,31.893339,21072.328};
			azimut=773.43402;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf""; this setObjectTexture [0,""ambience\modules\images\fia_camo.paa""]; this setObjectTexture [1,""ambience\modules\images\fia_camo.paa""];";
		};
		class Item181
		{
			position[]={22028.764,30.430256,21065.076};
			azimut=52.1124;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item182
		{
			position[]={6534.356,173.45335,19983.219};
			azimut=850.22595;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item183
		{
			position[]={22011.502,28.908283,21048.979};
			azimut=685.28302;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="C_Offroad_01_repair_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item184
		{
			position[]={22015.133,28.841114,21043.357};
			azimut=685.28302;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="B_G_Van_01_fuel_F";
			skill=0.2;
			init="veh = [this, 30, 0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item185
		{
			position[]={6570.6841,175.1165,19979.502};
			azimut=759.20441;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item186
		{
			position[]={6573.438,175.18922,19978.92};
			azimut=759.20441;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item187
		{
			position[]={6576.8906,175.26387,19978.881};
			azimut=759.20441;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item188
		{
			position[]={6580.5366,175.30669,19978.492};
			azimut=759.20441;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item189
		{
			position[]={22029.688,31.750751,21079.396};
			azimut=858.06238;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item190
		{
			position[]={22027.6,31.325665,21077.51};
			azimut=858.06238;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item191
		{
			position[]={22025.787,30.895676,21075.57};
			azimut=858.06238;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item192
		{
			position[]={22023.916,30.546591,21073.588};
			azimut=858.06238;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="B_G_Quadbike_01_F";
			skill=0.2;
			init="veh = [this, 30,0, 0, FALSE, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item193
		{
			position[]={448.95569,-0.25279912,30568.297};
			azimut=119.993;
			id=235;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			text="mobile_east_0";
		};
		class Item194
		{
			position[]={6593.3281,166.79459,20084.104};
			azimut=1.2966087;
			id=236;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_1";
		};
		class Item195
		{
			position[]={6590.8496,166.69412,20083.922};
			azimut=1.2966087;
			id=237;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_2";
		};
		class Item196
		{
			position[]={6590.8379,166.94983,20085.85};
			azimut=1.2966087;
			id=238;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_3";
		};
		class Item197
		{
			position[]={6593.6191,166.93434,20085.857};
			azimut=1.2966087;
			id=239;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_4";
		};
		class Item198
		{
			position[]={6595.937,166.82539,20086.359};
			azimut=1.2966087;
			id=240;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_5";
		};
		class Item199
		{
			position[]={6596.0254,166.93159,20088.219};
			azimut=1.2966087;
			id=241;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_6";
		};
		class Item200
		{
			position[]={6593.2754,167.07219,20087.811};
			azimut=1.2966087;
			id=242;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_7";
		};
		class Item201
		{
			position[]={6590.6958,167.07841,20087.5};
			azimut=1.2966087;
			id=243;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_8";
		};
		class Item202
		{
			position[]={21984.309,28.367613,21060.912};
			azimut=-145.72099;
			id=244;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_9";
		};
		class Item203
		{
			position[]={21985.746,28.306555,21062.967};
			azimut=-145.72099;
			id=245;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_10";
		};
		class Item204
		{
			position[]={21986.791,28.300211,21064.209};
			azimut=-145.72099;
			id=246;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_11";
		};
		class Item205
		{
			position[]={21989.004,28.26368,21063.24};
			azimut=-145.72099;
			id=247;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_12";
		};
		class Item206
		{
			position[]={21988.188,28.215212,21061.803};
			azimut=-145.72099;
			id=248;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_13";
		};
		class Item207
		{
			position[]={21987.064,28.262918,21060.215};
			azimut=-145.72099;
			id=249;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_14";
		};
		class Item208
		{
			position[]={21988.42,28.224281,21058.895};
			azimut=-145.72099;
			id=250;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_15";
		};
		class Item209
		{
			position[]={21990.01,28.176704,21060.758};
			azimut=-145.72099;
			id=251;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_16";
		};
		class Item210
		{
			position[]={21991.02,28.261419,21062.076};
			azimut=-145.72099;
			id=252;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_17";
		};
		class Item211
		{
			position[]={21985.881,28.327248,21058.498};
			azimut=-145.72099;
			id=253;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
			text="pb_18";
		};
		class Item212
		{
			position[]={6595.5054,165.94612,20071.533};
			azimut=384.69;
			offsetY=-1;
			id=254;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""ambience\modules\images\tele.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true]; this attachto[Tsig1,[0,0,-1]];";
		};
		class Item213
		{
			position[]={22002.445,28.561234,21049.475};
			azimut=418.56522;
			offsetY=-1;
			id=255;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.60000002;
			init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""ambience\modules\images\tele.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];this attachto[Tsig2,[0,0,-1]];";
		};
	};
	class Markers
	{
		items=55;
		class Item0
		{
			position[]={6595.0361,164.89233,20054.088};
			name="Start";
			text="Main FIA Base";
			type="b_installation";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={6579.7319,165.65462,20079.076};
			name="fia_ammo";
			text="Ammo Dump";
			type="mil_dot";
			colorName="ColorBLUFOR";
		};
		class Item2
		{
			position[]={23590.439,95.234177,21095.15};
			name="base_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item3
		{
			position[]={12843.481,86.202095,16720.012};
			name="base_1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={8306.0391,64.945847,10159.238};
			name="base_1_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={5469.5898,27.299999,14996.148};
			name="base_1_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item6
		{
			position[]={4557.4478,262.77979,15414.391};
			name="tower_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
		};
		class Item7
		{
			position[]={14289.323,19.264477,16330.276};
			name="airfield_1_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=250;
			b=250;
		};
		class Item8
		{
			position[]={19358.34,195.35017,9675.9502};
			name="tower_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
		};
		class Item9
		{
			position[]={9214.4805,272.0239,19280.662};
			name="tower_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
		};
		class Item10
		{
			position[]={6588.2388,165.70152,20073.688};
			name="respawn_west";
			text="Main Base";
			type="Empty";
		};
		class Item11
		{
			position[]={1872.3398,-186.30708,15625.027};
			name="sideMarker";
			type="Empty";
		};
		class Item12
		{
			position[]={6530.6191,171.52116,20006.352};
			name="Static_depot";
			text="Depot";
			type="mil_pickup";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
		};
		class Item13
		{
			position[]={73.055756,0.20407759,30757.609};
			name="ACavoid";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=20;
			b=20;
			drawBorder=1;
		};
		class Item14
		{
			position[]={126.42245,0.063710481,30757.924};
			name="ACavoid_1";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=20;
			b=20;
			drawBorder=1;
		};
		class Item15
		{
			position[]={177.29247,-0.12675729,30756.986};
			name="ACavoid_2";
			markerType="ELLIPSE";
			type="Empty";
			fillName="Border";
			a=20;
			b=20;
			drawBorder=1;
		};
		class Item16
		{
			position[]={26850.514,24.183332,24574.188};
			name="airfield_1_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=200;
			b=200;
		};
		class Item17
		{
			position[]={23117.73,3.1900001,18857.063};
			name="airfield_1_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=200;
			b=200;
		};
		class Item18
		{
			position[]={21089.99,23.053423,7208.2056};
			name="airfield_1_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=200;
			b=200;
		};
		class Item19
		{
			position[]={9221.7129,16.66342,21542.736};
			name="airfield_1_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=200;
			b=200;
		};
		class Item20
		{
			position[]={11688.794,23.199648,11939.994};
			name="airfield_1_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			a=200;
			b=200;
		};
		class Item21
		{
			position[]={19459.021,17.641037,14222.496};
			name="base_1_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item22
		{
			position[]={6631.4712,184.29053,19921.184};
			name="ACavoid_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1200;
			b=1200;
			drawBorder=1;
		};
		class Item23
		{
			position[]={6567.8745,172.66585,20144.377};
			name="gvs_hel_0";
			text="LZ One";
			type="c_air";
			colorName="ColorWEST";
		};
		class Item24
		{
			position[]={6598.4775,176.10229,19972.047};
			name="gvs_veh_0";
			text="Vehicle Resupply";
			type="c_car";
			colorName="ColorWEST";
		};
		class Item25
		{
			position[]={3494.9739,7.8913631,12940.778};
			name="city_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color3_FD_F";
			a=400;
			b=400;
		};
		class Item26
		{
			position[]={14046.559,27.026196,18711.838};
			name="city_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color3_FD_F";
			a=400;
			b=400;
		};
		class Item27
		{
			position[]={16823.469,24,12647.615};
			name="city_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="Color3_FD_F";
			a=400;
			b=400;
		};
		class Item28
		{
			position[]={14091.948,10.888044,11561.931};
			name="solitude";
			text="Solitude Island";
			type="loc_ViewTower";
			colorName="Color1_FD_F";
			a=2;
			b=2;
			angle=180;
		};
		class Item29
		{
			position[]={6635,168.68498,20016.793};
			name="ai_recruit";
			text="AI Recruitment";
			type="loc_Tourism";
			colorName="ColorWEST";
		};
		class Item30
		{
			position[]={22165.906,47.717949,21122.078};
			name="gvs_hel_1";
			text="LZ Two";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item31
		{
			position[]={6547.312,171.24545,20015.059};
			name="mhq_crate1";
			text="Mobile HQ 1";
			type="Empty";
			angle=-4.168797;
		};
		class Item32
		{
			position[]={22039.596,35.001202,21092.631};
			name="mhq_crate2";
			text="Mobile HQ 2";
			type="Empty";
			angle=-4.168797;
		};
		class Item33
		{
			position[]={16060.25,14.11936,16991.232};
			name="base_1_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item34
		{
			position[]={22026.508,30.713663,21071.92};
			name="Start_1";
			text="Hotel FIA Base";
			type="b_installation";
			colorName="ColorWEST";
		};
		class Item35
		{
			position[]={21971.602,28.272953,21068.797};
			name="fia_ammo_1";
			text="Ammo Dump";
			type="mil_dot";
			colorName="ColorBLUFOR";
			angle=-5.7234654;
		};
		class Item36
		{
			position[]={21996.41,28.342239,21053.238};
			name="respawn_west_Hotel";
			text="Hotel Base";
			type="Empty";
		};
		class Item37
		{
			position[]={22039.512,33.733494,21085.074};
			name="Static_depot_1";
			text="Depot";
			type="mil_pickup";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
		};
		class Item38
		{
			position[]={22165.828,47.714512,21122.783};
			name="gvs_hel_0_1";
			text="LZ TWO";
			type="c_air";
			colorName="ColorWEST";
		};
		class Item39
		{
			position[]={21967.309,28.328497,21060.395};
			name="ai_recruit_1";
			text="AI Recruitment";
			type="loc_Tourism";
			colorName="ColorWEST";
			angle=-4.2495599;
		};
		class Item40
		{
			position[]={21654.816,0.036377367,20843.484};
			name="boats";
			text="Boats";
			type="c_ship";
			colorName="ColorWEST";
		};
		class Item41
		{
			position[]={21973.203,19.114494,20999.434};
			name="ACavoid_3_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=1200;
			b=1200;
			drawBorder=1;
		};
		class Item42
		{
			position[]={20926.445,11.34396,19244.205};
			name="base_1_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=200;
			b=200;
		};
		class Item43
		{
			position[]={551.01038,-0.094035506,30568.297};
			name="BTC_base_flag_east";
			type="Empty";
		};
		class Item44
		{
			position[]={22026.758,28.468788,21030.533};
			name="gvs_veh_0_1";
			text="Vehicle Resupply";
			type="c_car";
			colorName="ColorWEST";
		};
		class Item45
		{
			position[]={6544.7148,171.48677,20010.043};
			name="Sup_base1";
			text="Sup_base1";
			type="Empty";
		};
		class Item46
		{
			position[]={22041.908,35.523544,21094.994};
			name="Sup_base2";
			text="Sup_base2";
			type="Empty";
		};
		class Item47
		{
			position[]={6595.1602,165.938,20069.922};
			name="Tele";
			text="Teleport Flag";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item48
		{
			position[]={22003.725,28.666475,21056.514};
			name="Tele_1";
			text="Teleport Flag";
			type="mil_flag";
			colorName="ColorBlue";
		};
		class Item49
		{
			position[]={6669.8804,168.95029,20094.031};
			name="Radio";
			text="Join our TeamSpeak: 81.19.212.66";
			type="loc_Transmitter";
			colorName="ColorBlue";
		};
		class Item50
		{
			position[]={6669.2842,169.96692,20110.143};
			name="IN";
			text="Iron Fists are recruting, INTRESTED? visit www.iron-fists.eu";
			type="flag_UK";
		};
		class Item51
		{
			position[]={6670.4194,165.23972,20079.148};
			name="speak";
			text="This is an ENGLISH speaking server only";
			type="flag_EU";
		};
		class Item52
		{
			position[]={22006.854,56.69553,21191.521};
			name="Radio_1";
			text="Join our TeamSpeak: 81.19.212.66";
			type="loc_Transmitter";
			colorName="ColorBlue";
		};
		class Item53
		{
			position[]={22006.256,56.848484,21207.633};
			name="IN_1";
			text="Iron Fists are recruting, INTRESTED? visit www.iron-fists.eu";
			type="flag_UK";
		};
		class Item54
		{
			position[]={22007.393,57.283966,21176.639};
			name="speak_1";
			text="This is an ENGLISH speaking server only";
			type="flag_EU";
		};
	};
	class Sensors
	{
		items=13;
		class Item0
		{
			position[]={14203.08,74.311661,21222.434};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N6] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={13814.838,19.829832,18960.287};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N5] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={12483.21,74.787346,15186.987};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N11] execVM ""NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={8369.0752,180.08195,18233.91};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N12] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={6788.7207,57.416557,16049.066};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N4] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={10004.224,16.257637,11224.117};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N3] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={12274.699,123.53544,8904.2695};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N13] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={16822.357,4.3480835,12011.095};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N2] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={22634.57,13.232065,16818.977};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N9] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={20604.41,51.511814,20108.912};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N8] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={25249.025,86.832207,21836.785};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N1] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={14249.609,4.0710535,13033.53};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N10] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={16574.713,35.259254,18995.941};
			a=500;
			b=500;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="1 = [N7] execVM ""support\scripts\NLoot.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14421743;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8806360;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14479685;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
