version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=110;
	};
	class MarkerIDProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={6773.3237,207.5153,19272.99};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Supplies_F_Heli_CargoNets",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Civ_Camping",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_System",
	"A3_Structures_F_Households_Slum",
	"A3_Weapons_F_Ammoboxes",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F_Households";
			name="Arma 3 - Houses";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11149701;
class ScenarioData
{
	author="INF_Mike64";
};
class Mission
{
	class Intel
	{
		briefingName="Resistance V1.08";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=76;
		class Item0
		{
			dataType="Marker";
			position[]={6775.4009,182.75995,19300.895};
			name="respawn_west";
			text="HQ";
			type="mil_flag";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15493.813,29.718128,19647.016};
			name="Zone0_RSP";
			text="Zone0_RSP";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={6826.2388,156.31387,20979.158};
			name="Zone1_RSP";
			text="Zone1_RSP";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={24431.43,24.435226,22566.748};
			name="Zone2_RSP";
			text="Zone2_RSP";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={22336.787,5.1659288,15259.832};
			name="Zone3_RSP";
			text="Zone3_RSP";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={18409.863,88.805313,11318.847};
			name="Zone4_RSP";
			text="Zone4_RSP";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={10042.732,12.862202,9947.6367};
			name="Zone5_RSP";
			text="Zone5_RSP";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6619.5337,104.90876,13753.057};
			name="Zone6_RSP";
			text="Zone6_RSP";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6772.7427,183.57491,19317.068};
			name="respawn_vehicle_west";
			text="respawn_vehicle_west";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6805.395,183.22307,19295.953};
			name="respawn_west_MHQ";
			text="Truck MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14949.36,0.0018028368,14969.047};
			name="name";
			text="Welcome to Iron Fists Resistance Server";
			type="flag_UK";
			id=10;
			atlOffset=53.401688;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14940.053,0.0035502068,14695.321};
			name="TS";
			text="TS: ts3.iron-fists.eu";
			type="mil_warning";
			id=11;
			atlOffset=50.590858;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14927.146,0.0038982988,14428.231};
			name="web";
			text="WWW.iron-fists.eu";
			type="mil_warning";
			id=12;
			atlOffset=53.518669;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14925.272,0.0042979792,14165.83};
			name="com";
			text="Please Communicate in English.";
			type="flag_UK";
			id=13;
			atlOffset=59.687782;
		};
		class Item14
		{
			dataType="Marker";
			position[]={15351.828,-0.0072683468,15500.043};
			name="Center";
			type="Empty";
			id=14;
			atlOffset=36.234844;
		};
		class Item15
		{
			dataType="Marker";
			position[]={20936.697,13.334551,19247.619};
			name="BLU";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={17430.961,14.411267,13161.235};
			name="BLU_1";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={8297.248,76.420174,10069.695};
			name="BLU_3";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8207.4033,15.645025,10910.151};
			name="BLU_4";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
			id=18;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14206.943,74.045143,21214.18};
			name="BLU_5";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
			id=19;
		};
		class Item20
		{
			dataType="Marker";
			position[]={27022.658,20.837261,21502.641};
			name="BLU_6";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14279.088,4.563015,13039.934};
			name="BLU_7";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={20597.404,51.392879,20111.275};
			name="BLU_2";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={21838.541,16.201952,20966.557};
			name="BLU_8";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6805.3945,183.27362,19292.725};
			name="respawn_west_MHQ2";
			text="Offroad MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
			id=24;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6772.457,183.66412,19307.371};
				angles[]={6.2711902,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setVariable [""R3F_LOG_disabled"", true];this allowDamage false;";
				name="B_ALL";
			};
			id=25;
			type="I_CargoNet_01_ammo_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6772.0234,183.95578,19306.652};
				angles[]={6.2711902,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false; this setVariable [""R3F_LOG_disabled"", true];";
				name="COVER";
			};
			id=26;
			type="CamoNet_BLUFOR_open_F";
			atlOffset=9.1552734e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6767.1177,183.29341,19301.744};
				angles[]={6.200707,0,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="TENT1";
			};
			id=27;
			type="Land_TentDome_F";
			atlOffset=0.0024719238;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.8599,183.28224,19301.334};
				angles[]={6.2352223,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="TENT2 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="TENT2";
			};
			id=28;
			type="Land_TentDome_F";
			atlOffset=0.00080871582;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6778.0381,183.06052,19301.195};
				angles[]={6.2738566,0,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="Fire1 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="Fire1";
			};
			id=29;
			type="Campfire_burning_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6790.8999,185.15181,19310.697};
				angles[]={6.1954112,0,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="C1";
				description="MHQ";
			};
			id=30;
			type="B_G_Van_01_transport_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6794.8687,185.61682,19310.654};
				angles[]={6.1954112,0,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="C2";
			};
			id=31;
			type="B_G_Offroad_01_armed_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6771.9995,186.72459,19303.492};
				angles[]={6.2352223,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addAction [""Teleport"",""Client\teleport.sqf""];this setVariable [""R3F_LOG_disabled"", true];this allowDamage false; this addAction [""<t color='#FF0000'>Clean Server</t>"", ""StartServerClean.sqf""];";
				name="FLG";
			};
			id=32;
			type="Flag_FIA_F";
			atlOffset=0.004776001;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.6265,182.731,19303.088};
				angles[]={6.174284,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="GT";
			};
			id=33;
			type="Land_ClutterCutter_large_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6773.0034,184.27321,19314.383};
				angles[]={6.1375566,0,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="Build_1 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="Build_1";
			};
			id=34;
			type="Land_Slum_House03_F";
			atlOffset=0.011581421;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6755.77,183.15131,19312.701};
				angles[]={6.2498641,0,6.2631893};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="GT2";
			};
			id=35;
			type="Land_ClutterCutter_medium_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6779.4917,182.58952,19302.285};
				angles[]={5.6590896,0,0.6403228};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="Fire2 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="Fire2";
			};
			id=36;
			type="Land_Sleeping_bag_F";
			atlOffset=-0.30485535;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6769.8252,183.74971,19307.334};
				angles[]={6.2751918,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="B_ALL2 setVariable [""R3F_LOG_disabled"", true]; B_ALL2 allowDamage false;";
				name="B_ALL2";
			};
			id=37;
			type="IG_supplyCrate_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14229.336,75.401825,21230.025};
				angles[]={0.017329043,4.040781,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=38;
			type="B_MRAP_01_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14225.753,76.004272,21234.604};
				angles[]={0.021328852,4.040781,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=39;
			type="B_MRAP_01_gmg_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14221.38,76.217812,21239.078};
				angles[]={0.021328852,4.0407743,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=40;
			type="B_MRAP_01_hmg_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8299.4824,75.564682,10113.273};
				angles[]={0.14823751,2.561264,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=41;
			type="B_MRAP_01_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8294.5449,76.819229,10110.187};
				angles[]={0.2114578,2.561264,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=42;
			type="B_MRAP_01_gmg_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8289.7119,77.764389,10106.268};
				angles[]={0.22036141,2.5612574,6.2565274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=43;
			type="B_MRAP_01_hmg_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.229,5.7285213,13049.641};
				angles[]={0.04131107,1.5682406,6.2631865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=44;
			type="B_MRAP_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14244.395,6.5691719,13043.768};
				angles[]={0.051953323,1.5682406,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=45;
			type="B_MRAP_01_gmg_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14245.055,6.8088927,13037.529};
				angles[]={0.039979152,1.5682335,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=46;
			type="B_MRAP_01_hmg_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20589.15,53.481377,20107.16};
				angles[]={0.012000273,6.2787485,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=47;
			type="B_MRAP_01_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20595.045,54.14249,20107.305};
				angles[]={0.011995304,6.2787485,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=48;
			type="B_MRAP_01_gmg_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20601.271,54.260033,20107.963};
				angles[]={0.0093350215,6.2787414,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=49;
			type="B_MRAP_01_hmg_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26962.553,22.290878,21475.408};
				angles[]={6.2432065,0.50598812,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=50;
			type="B_Truck_01_medical_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26967.783,22.294954,21472.639};
				angles[]={6.2432065,0.50598812,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=51;
			type="B_Truck_01_Repair_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26973.533,21.895388,21470.256};
				angles[]={6.2765174,0.50598812,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=52;
			type="B_Truck_01_ammo_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={26980.875,22.347641,21466.143};
				angles[]={6.276526,0.50598812,6.2685208};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.10412887;
			};
			id=53;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8261.752,16.544659,10918.146};
				angles[]={6.2818484,1.5823293,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=54;
			type="B_Truck_01_medical_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8261.8027,16.636814,10912.199};
				angles[]={6.272521,1.5823293,0.035984326};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=55;
			type="B_Truck_01_Repair_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8262.4229,16.243315,10906.029};
				angles[]={0.014664836,1.5823293,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=56;
			type="B_Truck_01_ammo_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8262.1387,17.259594,10897.701};
				angles[]={0.031988446,1.5823293,0.062584557};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.10412887;
			};
			id=57;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20914.266,18.194269,19314.885};
				angles[]={6.256525,2.0054526,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=58;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20911.809,18.437073,19309.461};
				angles[]={6.256525,2.0054526,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=59;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20909.809,17.922209,19303.627};
				angles[]={0.0013372133,2.0054526,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=60;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20906.215,17.941284,19296.043};
				angles[]={6.2791886,2.0054526,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.10412887;
			};
			id=61;
			type="B_MBT_01_TUSK_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17565.828,14.318372,13257.827};
				angles[]={0.0093286335,2.3590388,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.75277358;
			};
			id=62;
			type="B_Heli_Light_01_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17554.836,14.424905,13244.51};
				angles[]={0.010664274,2.3590388,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.25388247;
			};
			id=63;
			type="B_Heli_Light_01_armed_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17543.451,15.293253,13232.084};
				angles[]={0.018663859,2.3590388,0.0026744273};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				presence=0.50135225;
			};
			id=64;
			type="B_Heli_Transport_01_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.3789,183.8158,19307.484};
				angles[]={6.2751846,0,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="lB";
			};
			id=65;
			type="IG_supplyCrate_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.3018,183.80971,19306.518};
				angles[]={6.2751846,0,6.2618566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="lB_1";
			};
			id=66;
			type="IG_supplyCrate_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.3271,183.7959,19305.387};
				angles[]={6.2605233,0,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="lB_2";
			};
			id=67;
			type="IG_supplyCrate_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6764.3657,183.71159,19304.053};
				angles[]={6.2007074,0,6.2765174};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="lB_3";
			};
			id=68;
			type="IG_supplyCrate_F";
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6773.3237,182.51674,19298.041};
						angles[]={6.2352223,0,0.050624419};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="SQ1";
						isPlayer=1;
						isPlayable=1;
					};
					id=70;
					type="B_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.5024,181.61853,19288.727};
						angles[]={0.021331646,0,0.061255306};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=71;
					type="B_G_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.0972,181.82677,19288.629};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=72;
					type="B_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.3862,181.64577,19287.115};
						angles[]={0.021331646,0,0.061255306};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="B_G_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.2915,181.86713,19286.883};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=74;
					type="B_G_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.3853,181.68037,19285.49};
						angles[]={0.021331646,0,0.061255306};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=75;
					type="B_G_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.4487,181.91307,19285.338};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=76;
					type="B_G_Soldier_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.3687,181.71368,19283.879};
						angles[]={0.021331646,0,0.061255306};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=77;
					type="B_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.4663,181.95271,19283.547};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=78;
					type="B_G_Soldier_M_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6771.2495,181.77074,19282.215};
						angles[]={6.2711854,0,0.029326396};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=79;
					type="B_G_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6774.5259,181.98761,19281.824};
						angles[]={0.012000273,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=80;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=69;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6797.7251,183.1201,19290.297};
			};
			name="SERVER";
			id=81;
			type="Logic";
		};
		class Item71
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6777.7612,182.71796,19297.5};
						angles[]={6.2818484,0,0.050624419};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="SQ2";
						isPlayable=1;
					};
					id=83;
					type="B_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.9399,182.09116,19288.186};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=84;
					type="B_G_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.5347,182.49095,19288.088};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=85;
					type="B_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.8237,182.00038,19286.574};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=86;
					type="B_G_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.729,182.43039,19286.342};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=87;
					type="B_G_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.8228,182.03494,19284.949};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=88;
					type="B_G_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.8862,182.37459,19284.797};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="B_G_Soldier_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.8062,182.06796,19283.338};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=90;
					type="B_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.9038,182.33112,19283.006};
						angles[]={0.021331646,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=91;
					type="B_G_Soldier_M_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6775.687,182.08542,19281.674};
						angles[]={0.012000273,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=92;
					type="B_G_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6778.9634,182.36096,19281.283};
						angles[]={0.012000273,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=93;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6790.8667,182.98389,19305.434};
			};
			id=94;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[(_this select 0),[""Teleport"",""Client\teleport.sqf"",nil,1.5,true,true,"""",""alive C1""]],""addAction""] call BIS_fnc_MP;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6795.0347,182.97044,19305.223};
			};
			id=95;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[(_this select 0),[""Teleport"",""Client\teleport.sqf"",nil,1.5,true,true,"""",""alive C1""]],""addAction""] call BIS_fnc_MP;";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6781.5884,182.86174,19297.178};
						angles[]={6.2791886,0,0.019996032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="SQ3";
						isPlayable=1;
					};
					id=97;
					type="B_G_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.7671,182.67148,19287.863};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=98;
					type="B_G_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.3618,182.84412,19287.766};
						angles[]={6.2751846,0,0.017329043};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="B_G_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.6509,182.56955,19286.252};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="B_G_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.5562,182.76868,19286.02};
						angles[]={6.2312298,0,0.061257254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="B_G_medic_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.6509,182.48499,19284.627};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="B_G_engineer_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.7134,182.69794,19284.475};
						angles[]={6.2312298,0,0.061257254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="B_G_Soldier_exp_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.6333,182.39848,19283.016};
						angles[]={6.2312312,0,0.15475421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=104;
					type="B_G_Soldier_GL_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.731,182.60591,19282.684};
						angles[]={6.2312298,0,0.061257254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="B_G_Soldier_M_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6779.5142,182.40565,19281.352};
						angles[]={0.012000273,0,0.082478598};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="B_G_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6782.7905,182.50302,19280.961};
						angles[]={6.2206011,0,0.061257254};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=107;
					type="B_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item75
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23.684088,-0.051334821,30686.941};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this allowDamage false;";
						name="Miller";
					};
					id=109;
					type="I_G_Story_SF_Captain_F";
					atlOffset=185.91722;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=185.91722;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=1;
				item0=94;
				item1=30;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=2;
				item0=95;
				item1=31;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
