version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Soft_F_Gamma_Quadbike",
		"a3_soft_f_quadbike",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Bootcamp_Offroad_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_System",
		"A3_Modules_F_Multiplayer",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Households_Slum",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Multiplayer",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_System",
		"A3_Structures_F_Households_Slum",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"a3_map_altis"
	};
	randomSeed=11929858;
	class Intel
	{
		briefingName="Resistance V1.08";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6773.3237,182.5153,19297.99};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="SQ1";
				};
				class Item1
				{
					position[]={6771.5024,181.6171,19288.676};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6774.0972,181.82533,19288.578};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6771.3862,181.64433,19287.064};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6774.2915,181.86569,19286.832};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6771.3853,181.67894,19285.439};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6774.4487,181.91164,19285.287};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6771.3687,181.71225,19283.828};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={6774.4663,181.95128,19283.496};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={6771.2495,181.7693,19282.164};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={6774.5259,181.98618,19281.773};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6797.7251,183.1201,19290.297};
					special="NONE";
					id=11;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="SERVER";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6777.7612,182.71652,19297.449};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="SQ2";
				};
				class Item1
				{
					position[]={6775.9399,182.08972,19288.135};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6778.5347,182.48952,19288.037};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6775.8237,181.99895,19286.523};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6778.729,182.42896,19286.291};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6775.8228,182.03351,19284.898};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6778.8862,182.37315,19284.746};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6775.8062,182.06653,19283.287};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={6778.9038,182.32968,19282.955};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={6775.687,182.08398,19281.623};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={6778.9634,182.35953,19281.232};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6790.8667,182.98389,19305.434};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[[(_this select 0),[""Teleport"",""Client\teleport.sqf"",nil,1.5,true,true,"""",""alive C1""]],""addAction""] call BIS_fnc_MP;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="4";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6795.0347,182.97044,19305.223};
					class args
					{
						items=10;
						class Item0
						{
							value="30";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="5000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="[[(_this select 0),[""Teleport"",""Client\teleport.sqf"",nil,1.5,true,true,"""",""alive C1""]],""addAction""] call BIS_fnc_MP;";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="4";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={6781.5884,182.86031,19297.127};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_G_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="SQ3";
				};
				class Item1
				{
					position[]={6779.7671,182.67004,19287.813};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_SL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={6782.3618,182.84268,19287.715};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={6779.6509,182.56812,19286.201};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={6782.5562,182.76724,19285.969};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_G_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={6779.6509,182.48355,19284.576};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_G_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={6782.7134,182.6965,19284.424};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={6779.6333,182.39705,19282.965};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={6782.731,182.60448,19282.633};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_G_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={6779.5142,182.40422,19281.301};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={6782.7905,182.50159,19280.91};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23.684088,-0.083719328,30686.891};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="I_G_Story_SF_Captain_F";
					leader=1;
					skill=0.60000002;
					text="Miller";
					init="this allowDamage false;";
				};
			};
		};
	};
	class Vehicles
	{
		items=44;
		class Item0
		{
			position[]={6772.4517,182.8389,19307.381};
			special="NONE";
			id=37;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="B_ALL";
			init="this setVariable [""R3F_LOG_disabled"", true];this allowDamage false;";
		};
		class Item1
		{
			position[]={6772.1147,182.8252,19306.053};
			special="NONE";
			id=38;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			text="COVER";
			init="this allowDamage false; this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item2
		{
			position[]={6767.3765,182.67851,19301.75};
			special="NONE";
			id=39;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
			text="TENT1";
			init="this allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item3
		{
			position[]={6770.0972,182.65895,19301.318};
			special="NONE";
			id=40;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			skill=0.60000002;
			text="TENT2";
			init="TENT2 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
		};
		class Item4
		{
			position[]={6778.0405,182.841,19301.197};
			special="NONE";
			id=41;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
			text="Fire1";
			init="Fire1 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
			syncId=2;
			synchronizations[]={2};
		};
		class Item5
		{
			position[]={6790.9819,183.28723,19310.84};
			special="NONE";
			id=42;
			side="EMPTY";
			vehicle="B_G_Van_01_transport_F";
			skill=0.60000002;
			text="C1";
			description="MHQ";
			syncId=3;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={6794.9634,183.4592,19310.803};
			special="NONE";
			id=43;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			text="C2";
			syncId=4;
			synchronizations[]={1};
		};
		class Item7
		{
			position[]={6771.854,182.73505,19303.295};
			special="NONE";
			id=44;
			side="EMPTY";
			vehicle="Flag_FIA_F";
			skill=0.60000002;
			text="FLG";
			init="this addAction [""Teleport"",""Client\teleport.sqf""];this setVariable [""R3F_LOG_disabled"", true];this allowDamage false; this addAction [""<t color='#FF0000'>Clean Server</t>"", ""StartServerClean.sqf""];";
		};
		class Item8
		{
			position[]={6755.6265,182.731,19303.088};
			special="NONE";
			id=45;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
			text="GT";
		};
		class Item9
		{
			position[]={6773.8882,183.38028,19315.584};
			special="NONE";
			id=46;
			side="EMPTY";
			vehicle="Land_Slum_House03_F";
			skill=0.60000002;
			text="Build_1";
			init="Build_1 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
			syncId=5;
			synchronizations[]={5};
		};
		class Item10
		{
			position[]={6755.77,183.15131,19312.701};
			special="NONE";
			id=47;
			side="EMPTY";
			vehicle="Land_ClutterCutter_medium_F";
			skill=0.60000002;
			text="GT2";
		};
		class Item11
		{
			position[]={6779.4771,182.87276,19302.752};
			special="NONE";
			id=48;
			side="EMPTY";
			vehicle="Land_Sleeping_bag_F";
			skill=0.60000002;
			text="Fire2";
			init="Fire2 allowDamage false;this setVariable [""R3F_LOG_disabled"", true];";
			syncId=6;
			synchronizations[]={6};
		};
		class Item12
		{
			position[]={6769.8159,182.85736,19307.342};
			special="NONE";
			id=49;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="B_ALL2";
			init="B_ALL2 setVariable [""R3F_LOG_disabled"", true]; B_ALL2 allowDamage false;";
		};
		class Item13
		{
			presence=0.75277358;
			position[]={14229.327,73.196198,21229.988};
			azimut=231.5197;
			id=50;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			presence=0.25388247;
			position[]={14225.559,73.253494,21234.547};
			azimut=231.5197;
			id=51;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item15
		{
			presence=0.50135225;
			position[]={14221.186,73.46701,21239.021};
			azimut=231.51932;
			id=52;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item16
		{
			presence=0.75277358;
			position[]={8299.3809,73.385017,10112.949};
			azimut=146.74962;
			id=53;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item17
		{
			presence=0.25388247;
			position[]={8294.498,74.122421,10109.609};
			azimut=146.74962;
			id=54;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item18
		{
			presence=0.50135225;
			position[]={8289.6406,75.073326,10105.667};
			azimut=146.74924;
			id=55;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item19
		{
			presence=0.75277358;
			position[]={14244.185,3.5248327,13049.551};
			azimut=449.85358;
			id=56;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			presence=0.25388247;
			position[]={14244.311,3.8158607,13043.626};
			azimut=449.85358;
			id=57;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item21
		{
			presence=0.50135225;
			position[]={14244.967,4.0541821,13037.421};
			azimut=449.85318;
			id=58;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item22
		{
			presence=0.75277358;
			position[]={20589.191,51.275955,20107.135};
			azimut=359.74579;
			id=59;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			presence=0.25388247;
			position[]={20595.107,51.385151,20107.273};
			azimut=359.74579;
			id=60;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
		};
		class Item24
		{
			presence=0.50135225;
			position[]={20601.326,51.502441,20107.939};
			azimut=359.74539;
			id=61;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item25
		{
			presence=0.75277358;
			position[]={26962.559,20.080057,21475.496};
			azimut=388.991;
			id=62;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item26
		{
			presence=0.25388247;
			position[]={26967.789,19.983334,21472.73};
			azimut=388.991;
			id=63;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item27
		{
			presence=0.50135225;
			position[]={26973.535,19.969847,21470.27};
			azimut=388.991;
			id=64;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item28
		{
			presence=0.10412887;
			position[]={26980.84,19.898716,21466.158};
			azimut=388.991;
			id=65;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
		};
		class Item29
		{
			presence=0.75277358;
			position[]={8261.832,14.333495,10918.149};
			azimut=450.6608;
			id=66;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			skill=0.60000002;
		};
		class Item30
		{
			presence=0.25388247;
			position[]={8261.8857,14.324967,10912.224};
			azimut=450.6608;
			id=67;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
		};
		class Item31
		{
			presence=0.50135225;
			position[]={8262.4434,14.318045,10906.001};
			azimut=450.6608;
			id=68;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
		};
		class Item32
		{
			presence=0.10412887;
			position[]={8262.292,14.816393,10897.623};
			azimut=450.6608;
			id=69;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.60000002;
		};
		class Item33
		{
			presence=0.75277358;
			position[]={20914.275,15.742441,19314.949};
			azimut=474.90399;
			id=70;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.60000002;
		};
		class Item34
		{
			presence=0.25388247;
			position[]={20911.887,15.633806,19309.535};
			azimut=474.90399;
			id=71;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
		};
		class Item35
		{
			presence=0.50135225;
			position[]={20909.842,15.459734,19303.623};
			azimut=474.90399;
			id=72;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
		};
		class Item36
		{
			presence=0.10412887;
			position[]={20906.256,15.404331,19296.053};
			azimut=474.90399;
			id=73;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.60000002;
		};
		class Item37
		{
			presence=0.75277358;
			position[]={17565.824,12.918212,13257.813};
			azimut=495.16299;
			id=74;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			presence=0.25388247;
			position[]={17554.842,13.024762,13244.494};
			azimut=495.16299;
			id=75;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.60000002;
		};
		class Item39
		{
			presence=0.50135225;
			position[]={17543.457,13.154392,13232.044};
			azimut=495.16299;
			id=76;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={6764.3599,182.9236,19307.492};
			special="NONE";
			id=77;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="lB";
		};
		class Item41
		{
			position[]={6764.2827,182.91751,19306.525};
			special="NONE";
			id=78;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="lB_1";
		};
		class Item42
		{
			position[]={6764.3213,182.90373,19305.406};
			special="NONE";
			id=79;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="lB_2";
		};
		class Item43
		{
			position[]={6764.3599,182.82222,19304.127};
			special="NONE";
			id=80;
			side="EMPTY";
			vehicle="IG_supplyCrate_F";
			skill=0.60000002;
			text="lB_3";
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={6775.4009,182.75995,19300.895};
			name="respawn_west";
			text="HQ";
			type="mil_flag";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={15493.813,29.718128,19647.016};
			name="Zone0_RSP";
			text="Zone0_RSP";
			type="Empty";
		};
		class Item2
		{
			position[]={6826.2388,156.31387,20979.158};
			name="Zone1_RSP";
			text="Zone1_RSP";
			type="Empty";
		};
		class Item3
		{
			position[]={24431.43,24.435226,22566.748};
			name="Zone2_RSP";
			text="Zone2_RSP";
			type="Empty";
		};
		class Item4
		{
			position[]={22336.787,5.1659288,15259.832};
			name="Zone3_RSP";
			text="Zone3_RSP";
			type="Empty";
		};
		class Item5
		{
			position[]={18409.863,88.805313,11318.847};
			name="Zone4_RSP";
			text="Zone4_RSP";
			type="Empty";
		};
		class Item6
		{
			position[]={10042.732,12.862202,9947.6367};
			name="Zone5_RSP";
			text="Zone5_RSP";
			type="Empty";
		};
		class Item7
		{
			position[]={6619.5337,104.90876,13753.057};
			name="Zone6_RSP";
			text="Zone6_RSP";
			type="Empty";
		};
		class Item8
		{
			position[]={6772.7427,183.57491,19317.068};
			name="respawn_vehicle_west";
			text="respawn_vehicle_west";
			type="Empty";
		};
		class Item9
		{
			position[]={6805.395,183.22307,19295.953};
			name="respawn_west_MHQ";
			text="Truck MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={14949.36,0.0018028368,14969.047};
			name="name";
			text="Welcome to Iron Fists Resistance Server";
			type="flag_UK";
		};
		class Item11
		{
			position[]={14940.053,0.0035502068,14695.321};
			name="TS";
			text="TS: ts3.iron-fists.eu";
			type="mil_warning";
		};
		class Item12
		{
			position[]={14927.146,0.0038982988,14428.231};
			name="web";
			text="WWW.iron-fists.eu";
			type="mil_warning";
		};
		class Item13
		{
			position[]={14925.272,0.0042979792,14165.83};
			name="com";
			text="Please Communicate in English.";
			type="flag_UK";
		};
		class Item14
		{
			position[]={15351.828,-0.0072683468,15500.043};
			name="Center";
			type="Empty";
		};
		class Item15
		{
			position[]={20936.697,13.334551,19247.619};
			name="BLU";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item16
		{
			position[]={17430.961,14.411267,13161.235};
			name="BLU_1";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item17
		{
			position[]={8297.248,76.420174,10069.695};
			name="BLU_3";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item18
		{
			position[]={8207.4033,15.645025,10910.151};
			name="BLU_4";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item19
		{
			position[]={14206.943,74.045143,21214.18};
			name="BLU_5";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item20
		{
			position[]={27022.658,20.837261,21502.641};
			name="BLU_6";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
		};
		class Item21
		{
			position[]={14279.088,4.563015,13039.934};
			name="BLU_7";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item22
		{
			position[]={20597.404,51.392879,20111.275};
			name="BLU_2";
			markerType="ELLIPSE";
			type="Empty";
			a=50;
			b=50;
		};
		class Item23
		{
			position[]={21838.541,16.201952,20966.557};
			name="BLU_8";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item24
		{
			position[]={6805.3945,183.27362,19292.725};
			name="respawn_west_MHQ2";
			text="Offroad MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8894826;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3007386;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2397827;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
