version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=140;
	};
	class Camera
	{
		pos[]={14875.147,56.404694,12444.224};
		dir[]={0.88450295,-0.33431885,0.3254315};
		up[]={0.31375945,0.94245803,0.11544018};
		aside[]={0.3452985,4.4470653e-008,-0.93850052};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Signs_F_Signs_Ad",
	"A3_Static_F_Mortar_01",
	"A3_Static_F",
	"A3_Structures_F_Ind_Cargo",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Quadbike_01",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Characters_F_Tank",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Modules_F_Curator_Curator",
	"A3_Soft_F_Orange_Van_02",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Supplies_F_Heli_Slingload"
};
class AddonsMetaData
{
	class List
	{
		items=20;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6720233;
class ScenarioData
{
	author="Mike64";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=107;
		class Item0
		{
			dataType="Marker";
			position[]={14993.498,30.860001,12446.192};
			name="MHQ";
			text="Offroad MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14993.498,30.860001,12442.964};
			name="MHQ2";
			text="Jeep MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14988.072,34.836807,12475.169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this execVM 'Client\teleport_action.sqf';this setVariable [""R3F_LOG_disabled"", true];this allowDamage false; this addAction [""<t color='#ff0000'>Clean Server</t>"", ""Server\StartServerClean.sqf"",nil, 0, true, true, '', ""true"", 5];}";
				name="FLG";
				dynamicSimulation=1;
			};
			id=2;
			type="Flag_FIA_F";
			atlOffset=1.9073486e-006;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14983.639,30.861439,12450.241};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="SQ1";
						isPlayer=1;
						isPlayable=1;
					};
					id=4;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.816,30.861439,12440.925};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=5;
					type="B_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.412,30.861439,12440.827};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=6;
					type="B_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.701,30.861439,12439.315};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=7;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.605,30.861439,12439.081};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=8;
					type="B_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.699,30.86846,12437.69};
						angles[]={0.010664274,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=9;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.764,30.861439,12437.538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=10;
					type="B_G_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.684,30.885843,12436.077};
						angles[]={0.010664274,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=11;
					type="B_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.781,30.861439,12435.745};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=12;
					type="B_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14981.564,30.898081,12434.413};
						angles[]={-0,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=13;
					type="B_G_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14984.84,30.86314,12434.022};
						angles[]={-0,0,6.272521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=14;
					type="B_G_Soldier_LAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=3;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14985.828,30.860001,12440.536};
			};
			name="SERVER";
			id=15;
			type="Logic";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14988.076,30.861439,12449.698};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="SQ2";
						isPlayable=1;
					};
					id=17;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.254,30.861439,12440.386};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=18;
					type="B_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14988.85,30.861439,12440.288};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=19;
					type="B_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.139,30.861439,12438.772};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=20;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.043,30.861439,12438.542};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=21;
					type="B_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.137,30.861439,12437.147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=22;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.201,30.861439,12436.995};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=23;
					type="B_G_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.121,30.861439,12435.538};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=24;
					type="B_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.219,30.861439,12435.206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=25;
					type="B_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14986.002,30.861439,12433.874};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=26;
					type="B_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14989.277,30.861439,12433.483};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="B_G_Soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=16;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14922.277,31.190001,12435.245};
				angles[]={-0,3.1040332,0};
			};
			id=28;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[(_this select 0),[""<img size='2' image='Server\Images\Teleport.paa' />Teleport"",""Client\teleport.sqf"",nil,1.5,true,true,"""",""alive _target && speed _target < 3"",10]],""addAction""] call BIS_fnc_MP;C1_Flag attachTo [(_this select 0),[-0.6,-2.4,-2]];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={14968.158,30.209999,12635.511};
			name="Start";
			text="Main FIA Base";
			type="b_installation";
			colorName="ColorWEST";
			a=2;
			b=2;
			id=29;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14972.917,30.860001,12483.653};
			name="fia_ammo";
			text="Ammo Dump";
			type="mil_dot";
			colorName="ColorBLUFOR";
			id=30;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14981.424,3.2851043e+023,12478.265};
			name="respawn_west";
			text="Main Base";
			type="Empty";
			id=31;
			atlOffset=3.2851043e+023;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14923.805,31.190001,12410.929};
			name="Static_depot";
			text="Depot";
			type="mil_pickup";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
			id=32;
		};
		class Item11
		{
			dataType="Marker";
			position[]={14971.119,30.893446,12452.796};
			name="ACavoid_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=33;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14961.061,30.540001,12548.954};
			name="gvs_hel_0";
			text="LZ One";
			type="c_air";
			colorName="ColorWEST";
			id=34;
		};
		class Item13
		{
			dataType="Marker";
			position[]={14991.663,30.868919,12376.624};
			name="gvs_veh_0";
			text="Vehicle Repair";
			type="c_car";
			colorName="ColorWEST";
			id=35;
			atlOffset=1.9073486e-006;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14988.346,30.860001,12474.499};
			name="Tele";
			text="Teleport Flag";
			type="mil_flag";
			colorName="ColorWEST";
			id=36;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14996.326,33.024406,12394.858};
				angles[]={-0,2.2694516,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjectTexture [0,""\A3\Soft_F_Bootcamp\Offroad_01\Data\offroad_01_ext_IG_01_CO.paa""]; this setObjectTexture [1,""\A3\Soft_F_Bootcamp\Offroad_01\Data\offroad_01_ext_IG_01_CO.paa""];";
				name="MAO";
				dynamicSimulation=1;
			};
			id=37;
			type="B_G_Offroad_01_armed_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14972.769,30.860001,12483.327};
				angles[]={-0,2.0942729,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=38;
			type="Land_ClutterCutter_large_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14901.078,31.953407,12432.388};
				angles[]={-0,5.5075822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=39;
			type="Land_HBarrierWall6_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14889.478,31.953407,12420.944};
				angles[]={-0,5.5075822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=40;
			type="Land_HBarrierWall6_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14895.245,31.953407,12426.651};
				angles[]={-0,5.5075822,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=41;
			type="Land_HBarrierWall6_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14893.948,31.953407,12412.005};
				angles[]={-0,3.9375958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=42;
			type="Land_HBarrierWall6_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14888.34,31.953407,12417.894};
				angles[]={-0,3.9375958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=43;
			type="Land_HBarrierWall6_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14904.365,31.953407,12400.489};
				angles[]={-0,3.9375958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=44;
			type="Land_HBarrierWall6_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14899.617,31.953407,12406.229};
				angles[]={-0,3.9375958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=45;
			type="Land_HBarrierWall6_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14910.939,31.953407,12394.651};
				angles[]={-0,3.9375958,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=46;
			type="Land_HBarrierWall6_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14998.717,31.623407,12462.319};
				angles[]={-0,3.1682115,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=47;
			type="Land_HBarrierWall6_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14978.542,31.623407,12470.728};
				angles[]={-0,3.7674515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=48;
			type="Land_HBarrierWall6_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14962.853,31.623407,12485.911};
				angles[]={-0,4.4390774,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=49;
			type="Land_HBarrierWall6_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14987.094,33.070023,12496.624};
				angles[]={-0,1.5884434,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false; ";
				dynamicSimulation=1;
			};
			id=50;
			type="Land_BagBunker_Tower_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14974.928,32.035664,12487.138};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MWB";
				dynamicSimulation=1;
			};
			id=51;
			type="Box_FIA_Wps_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""LMG_Mk200_F"",""arifle_AKM_F"",""arifle_AKS_F"",""launch_RPG7_F"",""launch_MRAWS_green_rail_F""],[2,2,2,2,6,2,5,2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14968.264,32.058605,12484.595};
				angles[]={-0,5.497787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MMB";
				dynamicSimulation=1;
			};
			id=52;
			type="Box_FIA_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""MineDetector""],[5]],[[],[]],[[""Binocular"",""FirstAidKit"",""tf_anprc152"",""ItemCompass"",""ItemGPS"",""Medikit"",""ToolKit""],[20,50,30,10,2,5,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15020.902,31.623407,12461.325};
				angles[]={-0,3.1360707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=53;
			type="Land_HBarrierWall6_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15006.505,31.623407,12462.013};
				angles[]={-0,3.17522,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=54;
			type="Land_HBarrierWall6_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15030.379,31.623407,12470.937};
				angles[]={-0,1.5579643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=55;
			type="Land_HBarrierWall6_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15026.33,31.623407,12463.146};
				angles[]={-0,4.720695,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=56;
			type="Land_HBarrierWall6_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15029.563,31.623407,12477.714};
				angles[]={-0,1.2924981,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=57;
			type="Land_HBarrierWall6_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15016.629,31.623407,12492.987};
				angles[]={-0,0.49868107,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=58;
			type="Land_HBarrierWall6_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15022.416,31.623407,12488.866};
				angles[]={-0,0.67728281,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=59;
			type="Land_HBarrierWall6_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15003.527,31.623407,12496.298};
				angles[]={-0,0.017885208,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=60;
			type="Land_HBarrierWall6_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15010.252,31.623407,12495.565};
				angles[]={-0,0.23329496,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=61;
			type="Land_HBarrierWall6_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14995.864,31.623407,12496.37};
				angles[]={-0,0.017885208,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=62;
			type="Land_HBarrierWall6_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15028.366,31.623407,12485.718};
				angles[]={-0,4.1386499,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=63;
			type="Land_HBarrierWall6_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14965.029,31.623407,12495.19};
				angles[]={-0,0.013149738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=64;
			type="Land_HBarrierWall6_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14972.949,31.623407,12495.083};
				angles[]={-0,0.013149738,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=65;
			type="Land_HBarrierWall6_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14961.916,31.623407,12492.862};
				angles[]={-0,4.7162223,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=66;
			type="Land_HBarrierWall6_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14977.422,32.220772,12484.755};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MAMB";
				dynamicSimulation=1;
			};
			id=67;
			type="Box_FIA_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""200Rnd_65x39_cased_Box"",""30Rnd_556x45_Stanag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""Chemlight_blue"",""SmokeShell"",""SmokeShellGreen"",""APERSTripMine_Wire_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""30Rnd_545x39_Mag_Green_F"",""30Rnd_762x39_Mag_Green_F"",""RPG7_F"",""MRAWS_HE_F"",""MRAWS_HEAT_F""],[4,20,10,10,3,6,6,6,4,2,2,10,20,6,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14970.277,32.058605,12486.653};
				angles[]={-0,5.497787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MAB";
				dynamicSimulation=1;
			};
			id=68;
			type="Box_FIA_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""optic_Arco_blk_F"",""bipod_01_F_khk"",""optic_DMS"",""acc_pointer_IR"",""optic_KHS_old"",""optic_Holosight_blk_F""],[10,10,4,2,5,1,10,4,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14971.931,31.623407,12474.979};
				angles[]={-0,3.7986181,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=69;
			type="Land_HBarrierWall6_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15014.563,33.070023,12462.8};
				angles[]={-0,4.7340817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;  ";
				dynamicSimulation=1;
			};
			id=70;
			type="Land_BagBunker_Tower_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15028.422,31.623407,12468.323};
				angles[]={-0,3.1350408,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=71;
			type="Land_HBarrierWall6_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14981.473,30.860001,12478.333};
				angles[]={-0,2.0942729,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="R_Base";
				dynamicSimulation=1;
			};
			id=72;
			type="Land_ClutterCutter_large_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14972.043,30.978674,12487.753};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=73;
			type="Land_Camping_Light_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14941.108,31.308559,12376.868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=74;
			type="Land_Camping_Light_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14970.6,31.308674,12376.501};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=75;
			type="Land_Camping_Light_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14981.137,30.978674,12478.22};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=76;
			type="Land_Camping_Light_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14934.045,31.308674,12442.716};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=77;
			type="Land_Camping_Light_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14953.923,30.879026,12555.792};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=78;
			type="Land_Camping_Light_F";
			atlOffset=0.22039795;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14965.535,30.978674,12491.513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=79;
			type="Land_Camping_Light_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14977.471,31.06958,12426.909};
				angles[]={-0,0,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=80;
			type="Land_Camping_Light_F";
			atlOffset=-1.9073486e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14954.252,31.547636,12541.411};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=81;
			type="Land_Camping_Light_F";
			atlOffset=0.88896179;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14987.307,31.901054,12476.337};
				angles[]={-0,1.0747039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""Server\Images\IronFistsBadge.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true]; ";
				name="Tsig1";
				dynamicSimulation=1;
			};
			id=82;
			type="SignAd_Sponsor_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14934.397,31.190001,12442.878};
				angles[]={-0,2.0942729,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=83;
			type="Land_ClutterCutter_large_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14961.771,30.658632,12556.397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=84;
			type="Land_Camping_Light_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14920.657,31.911293,12414.513};
				angles[]={-0,2.3620937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=85;
			type="B_G_Mortar_01_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14924.181,32.849075,12417.88};
				angles[]={-0,2.3620937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=86;
			type="I_GMG_01_high_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14915.754,32.850296,12410.237};
				angles[]={-0,2.3620937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=87;
			type="I_HMG_01_high_F";
			atlOffset=1.9073486e-006;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14918.192,32.849411,12412.421};
				angles[]={-0,2.3620937,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=88;
			type="B_HMG_01_high_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14962.032,31.864311,12560.548};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false; this enablesimulation false";
				name="AirSupplies";
				dynamicSimulation=1;
			};
			id=89;
			type="Land_Cargo20_military_green_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14957.556,31.662674,12567.808};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;";
				dynamicSimulation=1;
			};
			id=90;
			type="CamoNet_INDP_open_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14968.605,31.847725,12567.491};
				angles[]={-0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;";
				dynamicSimulation=1;
			};
			id=91;
			type="CamoNet_INDP_open_F";
			atlOffset=0.18505096;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14961.292,30.540001,12548.265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=92;
			type="Land_HelipadCircle_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14982.393,30.978674,12465.917};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=93;
			type="Land_Camping_Light_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14988.41,30.978674,12474.394};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=94;
			type="Land_Camping_Light_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14956.343,33.061508,12383.935};
				angles[]={-0,1.457315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MT";
				dynamicSimulation=1;
			};
			id=95;
			type="B_G_Van_01_transport_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14927.492,33.047783,12387.976};
				angles[]={-0,2.2728724,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MFT";
				dynamicSimulation=1;
			};
			id=96;
			type="B_G_Van_01_fuel_F";
			atlOffset=1.9073486e-006;
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14963.835,32.816284,12384.118};
				angles[]={-0,0.68423885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MQ";
				dynamicSimulation=1;
			};
			id=97;
			type="B_G_Quadbike_01_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14966.59,32.816284,12383.536};
				angles[]={-0,0.68423885,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MQ2";
				dynamicSimulation=1;
			};
			id=98;
			type="B_G_Quadbike_01_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14962.225,31.190001,12400.673};
			};
			id=99;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14923.646,32.801506,12430.837};
				angles[]={-0,3.1040332,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="C1";
				description="MHQ";
				textures="Guerilla_06";
				dynamicSimulation=1;
			};
			id=100;
			type="B_G_Offroad_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14988.52,31.901054,12472.907};
				angles[]={-0,1.3765062,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""HandleDamage"", {false}];  this setObjectTexture [0,""Server\Images\whatisresistance.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];this addAction [""Welcome Message"",""Server\Info Boards\WelcomeMessage.sqf""];this addAction [""Mission Rules"",""Server\Info Boards\missionrules.sqf""];this addAction [""Server Rules"",""Server\Info Boards\serverrules.sqf""];this addAction [""Credits"",""Server\Info Boards\creditsboard.sqf""];";
				name="Isig2_1";
				dynamicSimulation=1;
			};
			id=101;
			type="SignAd_Sponsor_F";
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14982.479,30.917198,12402.472};
				angles[]={0.0093286335,0,6.2698536};
			};
			id=102;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="(_this select 0) setObjectTexture [0,""\A3\Soft_F_Bootcamp\Offroad_01\Data\offroad_01_ext_IG_01_CO.paa""]; (_this  select 0) setObjectTexture [1,""\A3\Soft_F_Bootcamp\Offroad_01\Data\offroad_01_ext_IG_01_CO.paa""];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14914.271,35.166809,12434.683};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="C1_Flag attachTo [C1,[-0.6,-2.4,-2]];";
				name="C1_Flag";
				dynamicSimulation=1;
			};
			id=103;
			type="Flag_FIA_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14921.461,32.801506,12395.624};
				angles[]={-0,2.3860044,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="  ";
				name="MSO";
				dynamicSimulation=1;
			};
			id=104;
			type="B_G_Offroad_01_repair_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14994.844,32.140594,12482.433};
				angles[]={0,1.6958143,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""Usage Informaton"",""Server\Info Boards\StoreInfo.sqf""];this addAction [""Get Storage Box"",{[] spawn tryGetBox;}];this addAction [""Create New Store - <t color='#ff0000'>Overwrites old store</t>"",{[] spawn resetBox;}];";
				name="ATM1";
				dynamicSimulation=1;
			};
			id=105;
			type="Land_Atm_01_F";
		};
		class Item84
		{
			dataType="Marker";
			position[]={14994.855,30.860001,12482.423};
			name="marker_26";
			text="Storage Terminal";
			type="mil_dot";
			colorName="ColorWEST";
			id=106;
		};
		class Item85
		{
			dataType="Trigger";
			position[]={14969.078,30.905767,12453.911};
			class Attributes
			{
				name="Main_Zone";
				sizeA=150;
				sizeB=150;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=107;
			type="EmptyDetector";
		};
		class Item86
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14993.402,30.861439,12448.597};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="SQ3";
						isPlayable=1;
					};
					id=109;
					type="B_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.578,30.861439,12439.28};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=110;
					type="B_G_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.174,30.861439,12439.183};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="B_G_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.463,30.861439,12437.671};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=112;
					type="B_G_Soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.367,30.861439,12437.437};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="B_G_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.461,30.861439,12436.046};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="B_G_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.525,30.861439,12435.894};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="B_G_Soldier_exp_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.445,30.861439,12434.433};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="B_G_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.543,30.861439,12434.101};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=117;
					type="B_G_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14991.326,30.861439,12432.769};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=118;
					type="B_G_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14994.602,30.861439,12432.378};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=119;
					type="B_G_Soldier_LAT2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="EnableRevive";
							expression="if (getMissionConfigValue ['ReviveMode',0] == 2) then {_this setVariable ['#rev_enabled', _value, true]};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=108;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14973.487,31.241529,12476.214};
				angles[]={-0,2.0758874,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				dynamicSimulation=1;
			};
			id=120;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""G_Aviator"",""G_Balaclava_blk"",""G_Balaclava_combat"",""G_Balaclava_lowprofile"",""G_Balaclava_oli"",""G_Bandanna_aviator"",""G_Bandanna_beast"",""G_Bandanna_blk"",""H_Bandanna_gry"",""H_Bandanna_blu"",""H_Bandanna_cbr"",""H_Bandanna_khk_hs"",""G_Bandanna_khk"",""H_Bandanna_khk"",""H_Bandanna_mcamo"",""G_Bandanna_oli"",""H_Bandanna_sgg"",""H_Bandanna_sand"",""G_Bandanna_shades"",""G_Bandanna_sport"",""H_Bandanna_surfer"",""H_Bandanna_surfer_blk"",""H_Bandanna_surfer_grn"",""G_Bandanna_tan"",""H_Bandanna_camo"",""H_Watchcap_blk"",""H_Watchcap_cbr"",""H_Watchcap_camo"",""H_Watchcap_khk"",""H_Beret_blk"",""H_Beret_gen_F"",""H_Beret_02"",""H_Beret_Colonel"",""H_Booniehat_khk_hs"",""H_Booniehat_khk"",""H_Booniehat_mcamo"",""H_Booniehat_oli"",""H_Booniehat_tan"",""H_Booniehat_tna_F"",""H_Booniehat_dgtl"",""H_Cap_grn_BI"",""H_Cap_blk"",""H_Cap_blu"",""H_Cap_blk_CMMG"",""H_Cap_grn"",""H_Cap_blk_ION"",""H_Cap_oli"",""H_Cap_oli_hs"",""H_Cap_police"",""H_Cap_press"",""H_Cap_red"",""H_Cap_surfer"",""H_Cap_tan"",""H_Cap_khaki_specops_UK"",""H_Cap_usblack"",""H_Cap_tan_specops_US"",""H_Cap_blk_Raven"",""H_Cap_brn_SPECOPS"",""G_Combat"",""G_Combat_Goggles_tna_F"",""H_Hat_blue"",""H_Hat_brown"",""H_Hat_camo"",""H_Hat_checker"",""H_Hat_grey"",""H_Hat_tan"",""G_Lady_Blue"",""G_Lowprofile"",""H_Cap_marshal"",""H_MilCap_blue"",""H_MilCap_gen_F"",""H_MilCap_gry"",""H_MilCap_mcamo"",""H_MilCap_tna_F"",""H_Cap_headphones"",""G_Shades_Black"",""G_Shades_Blue"",""G_Shades_Green"",""G_Shades_Red"",""H_Shemag_olive"",""H_Shemag_olive_hs"",""H_ShemagOpen_tan"",""H_ShemagOpen_khk"",""G_Spectacles"",""G_Sport_Red"",""G_Sport_Blackyellow"",""G_Sport_BlackWhite"",""G_Sport_Checkered"",""G_Sport_Blackred"",""G_Sport_Greenblack"",""G_Squares_Tinted"",""G_Squares"",""H_StrawHat"",""H_StrawHat_dark"",""G_Tactical_Clear"",""G_Tactical_Black"",""G_Spectacles_Tinted""],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14974.889,31.241529,12475.386};
				angles[]={-0,2.0291193,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MCB_2";
				dynamicSimulation=1;
			};
			id=121;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_BG_Guerrilla_6_1"",""U_BG_Guerilla1_1"",""U_BG_Guerilla2_2"",""U_BG_Guerilla2_1"",""U_BG_Guerilla2_3"",""U_BG_Guerilla3_1"",""U_BG_leader"",""U_B_survival_uniform""],[5,5,5,5,5,5,5,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14972.057,31.241529,12476.946};
				angles[]={-0,2.0702562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MCB_1";
				dynamicSimulation=1;
			};
			id=122;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""V_Rangemaster_belt"",""V_BandollierB_blk"",""V_BandollierB_cbr"",""V_BandollierB_ghex_F"",""V_BandollierB_rgr"",""V_BandollierB_khk"",""V_BandollierB_oli"",""V_TacVest_brn"",""V_TacVest_camo"",""V_TacVest_khk"",""V_TacVest_oli"",""V_I_G_resistanceLeader_F""],[5,5,5,5,5,5,5,2,2,2,2,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14970.483,31.241529,12477.792};
				angles[]={-0,2.0830429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MCB";
				dynamicSimulation=1;
			};
			id=123;
			type="Box_NATO_Uniforms_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_TacticalPack_blk"",""B_AssaultPack_blk"",""B_AssaultPack_cbr"",""B_AssaultPack_dgtl"",""B_AssaultPack_rgr"",""B_AssaultPack_khk"",""B_AssaultPack_mcamo"",""B_AssaultPack_sgg"",""B_AssaultPack_tna_F"",""B_Bergen_dgtl_F"",""B_Bergen_mcamo_F"",""B_Carryall_cbr"",""B_Carryall_khk"",""B_Carryall_mcamo"",""B_Carryall_oli"",""B_Kitbag_cbr"",""B_Kitbag_rgr"",""B_Kitbag_mcamo"",""B_Kitbag_sgg"",""tf_rt1523g_big"",""B_TacticalPack_rgr"",""B_TacticalPack_mcamo"",""B_TacticalPack_oli""],[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3,3,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15016.534,29.889999,12682.13};
			};
			id=124;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15018.553,29.889999,12685.45};
			};
			id=125;
			type="ModuleCuratorAddEditingAreaPlayers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14947.83,32.846138,12383.632};
				angles[]={-0,1.5501142,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MT2";
				dynamicSimulation=1;
			};
			id=126;
			type="B_G_Van_02_vehicle_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14939.559,32.920029,12383.321};
				angles[]={-0,1.5144047,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MT3";
				dynamicSimulation=1;
			};
			id=127;
			type="B_G_Van_02_transport_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14952.132,32.759598,12394.517};
				angles[]={-0,2.2339168,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MJ";
				textures="Olive";
				dynamicSimulation=1;
			};
			id=128;
			type="I_C_Offroad_02_AT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRollcage";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14937.522,33.368843,12394.833};
				angles[]={-0,2.1769667,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MJ2";
				textures="Olive";
				dynamicSimulation=1;
			};
			id=129;
			type="I_C_Offroad_02_LMG_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRollcage";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14979.018,32.695625,12396.755};
				angles[]={6.2778587,2.3647118,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this setObjectTexture [0,""\A3\Soft_F_Bootcamp\Offroad_01\Data\offroad_01_ext_IG_01_CO.paa""]; this setObjectTexture [1,""\A3\Soft_F_Bootcamp\Offroad_01\Data\offroad_01_ext_IG_01_CO.paa""];";
				name="MAO2";
				dynamicSimulation=1;
			};
			id=130;
			type="B_G_Offroad_01_AT_F";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14984.507,31.079378,12377.831};
				angles[]={0.0013372133,1.5021299,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=131;
			type="Land_Camping_Light_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14992.474,30.978777,12384.05};
				angles[]={-0,2.0499587,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=132;
			type="Land_Camping_Light_F";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14993.755,30.978674,12373.7};
				angles[]={-0,2.0499587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=133;
			type="Land_Camping_Light_F";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14981.869,33.456081,12378.45};
				angles[]={0.0013372133,3.0659151,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=134;
			type="Land_RepairDepot_01_green_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14989.129,32.237968,12385.563};
				angles[]={0.0066682254,4.5908613,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=135;
			type="B_Slingload_01_Fuel_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14990.926,32.240921,12371.771};
				angles[]={-0,4.5937767,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=136;
			type="B_Slingload_01_Ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14986.334,30.929754,12378.171};
				angles[]={0.0013372133,0,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=137;
			type="Land_ClutterCutter_large_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15001.691,30.860003,12379.466};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_ClutterCutter_large_F";
			atlOffset=1.9073486e-006;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14993.979,30.860001,12379.612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=139;
			type="Land_ClutterCutter_large_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=13;
		};
		class Links
		{
			items=13;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=100;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=98;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=97;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=95;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=128;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=126;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=127;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=129;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=96;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=104;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=130;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=37;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=125;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
