version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=291;
	};
	class LayerIndexProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={14767.438,54.684967,12554.31};
		dir[]={-0.53377873,-0.60089976,0.59499472};
		up[]={-0.40127146,0.79931939,0.44729066};
		aside[]={0.74436373,-3.897876e-007,0.66778159};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Modules_F",
	"A3_Modules_F_Multiplayer",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_System",
	"A3_Soft_F_Quadbike_01",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_EPC_Civ_Accessories",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Tank_Military_RepairDepot",
	"A3_Supplies_F_Heli_Slingload",
	"rhsgref_c_troops",
	"rhsgref_c_vehicles_ret",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Walls",
	"A3_Signs_F",
	"A3_Structures_F_Mil_Fortification",
	"rhsusf_c_markvsoc",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=19;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="rhsgref_c_troops";
			name="GREF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item14
		{
			className="rhsgref_c_vehicles_ret";
			name="GREF Vehicle Retextures";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item15
		{
			className="rhsusf_c_markvsoc";
			name="Mark V SOC";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item17
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item18
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
randomSeed=6720233;
class Mission
{
	class Intel
	{
        briefingName="Resistance 3.5.4";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1989;
		month=8;
		day=8;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={14993.498,30.860001,12446.192};
			name="respawn_west_MHQ";
			text="Offroad MHQ";
			type="respawn_motor";
			colorName="ColorWEST";
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14746.413,33.761627,12585.379};
				angles[]={5.8695731,5.339119,0.14405116};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{this execVM 'Client\teleport_action.sqf';this setVariable [""R3F_LOG_disabled"", true];this allowDamage false; this addAction [""<t color='#ff0000'>Clean Server</t>"", ""Server\StartServerClean.sqf"",nil, 0, true, true, '', ""true"", 5];}";
				name="FLG";
				dynamicSimulation=1;
			};
			id=2;
			type="Flag_FIA_F";
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14771.249,30.378025,12590.961};
				angles[]={0.0036376154,0,6.2818046};
			};
			name="SERVER";
			id=15;
			type="Logic";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14757.625,29.837915,12580.709};
				angles[]={6.2192173,3.1040332,0.053737376};
			};
			id=28;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[(_this select 0),0] call respawnMHQ;C1_Flag attachTo [(_this select 0),[-0.6,-1.1-2]];";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item4
		{
			dataType="Marker";
			position[]={14756.261,29.66958,12569.732};
			name="Start";
			text="Main  Base";
			type="b_installation";
			colorName="ColorWEST";
			a=2;
			b=2;
			id=29;
		};
		class Item5
		{
			dataType="Marker";
			position[]={14742.75,29.57,12577.345};
			name="fia_ammo";
			text="Ammo Dump";
			type="mil_dot";
			colorName="ColorBLUFOR";
			id=30;
		};
		class Item6
		{
			dataType="Marker";
			position[]={14746.193,3.2851043e+023,12579.948};
			name="respawn_guerrila";
			text="Main Base";
			type="Empty";
			id=31;
			atlOffset=3.2851043e+023;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14779.604,30.485285,12530.891};
			name="Static_depot";
			text="Depot";
			type="mil_pickup";
			colorName="ColorWEST";
			a=0.5;
			b=0.5;
			id=32;
		};
		class Item8
		{
			dataType="Marker";
			position[]={14763.29,29.766899,12578.908};
			name="ACavoid_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="Border";
			a=150;
			b=150;
			drawBorder=1;
			id=33;
		};
		class Item9
		{
			dataType="Marker";
			position[]={14807.133,30.347385,12564.896};
			name="gvs_veh_0";
			text="Vehicle Repair";
			type="c_car";
			colorName="ColorWEST";
			id=35;
		};
		class Item10
		{
			dataType="Marker";
			position[]={14747.268,29.725801,12585.039};
			name="Tele";
			text="Teleport Flag";
			type="mil_flag";
			colorName="ColorWEST";
			id=36;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14742.491,30.871231,12586.021};
				angles[]={6.1635828,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MWB";
				dynamicSimulation=1;
			};
			id=51;
			type="Box_FIA_Wps_F";
			atlOffset=-0.0057621002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""LMG_Mk200_F"",""arifle_AKM_F"",""arifle_AKS_F"",""launch_RPG7_F"",""launch_MRAWS_green_rail_F""],[2,2,2,2,6,2,5,2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14743.31,30.764433,12576.934};
				angles[]={-0,5.497787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MMB";
				dynamicSimulation=1;
			};
			id=52;
			type="Box_FIA_Support_F";
			atlOffset=-0.0041713715;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""MineDetector""],[5]],[[],[]],[[""Binocular"",""FirstAidKit"",""tf_anprc152"",""ItemCompass"",""ItemGPS"",""Medikit"",""ToolKit""],[20,50,30,10,2,5,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14741.183,30.922735,12576.889};
				angles[]={-0,0.78539819,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MAMB";
				dynamicSimulation=1;
			};
			id=67;
			type="Box_FIA_Ammo_F";
			atlOffset=-0.0080337524;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""200Rnd_65x39_cased_Box"",""30Rnd_556x45_Stanag"",""HandGrenade"",""MiniGrenade"",""1Rnd_HE_Grenade_shell"",""Chemlight_blue"",""SmokeShell"",""SmokeShellGreen"",""APERSTripMine_Wire_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""30Rnd_545x39_Mag_Green_F"",""30Rnd_762x39_Mag_Green_F"",""RPG7_F"",""MRAWS_HE_F"",""MRAWS_HEAT_F""],[4,20,10,10,3,6,6,6,4,2,2,10,20,6,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14745.004,30.762363,12576.891};
				angles[]={-0,5.497787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MAB";
				dynamicSimulation=1;
			};
			id=68;
			type="Box_FIA_Support_F";
			atlOffset=-0.0062408447;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""acc_flashlight"",""optic_ACO_grn"",""optic_MRCO"",""optic_Arco_blk_F"",""bipod_01_F_khk"",""optic_DMS"",""acc_pointer_IR"",""optic_KHS_old"",""optic_Holosight_blk_F""],[10,10,4,2,5,1,10,4,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14726.529,30.215134,12527.293};
				angles[]={0.029326396,0,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=74;
			type="Land_Camping_Light_F";
			atlOffset=-7.2479248e-005;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14814.445,30.851515,12583.524};
				angles[]={0.015483367,2.0628157,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=75;
			type="Land_Camping_Light_F";
			atlOffset=-1.1444092e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14731.944,29.730177,12566.486};
				angles[]={-0,0,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=77;
			type="Land_Camping_Light_F";
			atlOffset=-3.2424927e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14762.892,29.811626,12577.334};
				angles[]={0.037316564,0,6.2578578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=80;
			type="Land_Camping_Light_F";
			atlOffset=-8.5830688e-005;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14745.018,30.784002,12585.443};
				angles[]={6.1621027,0.13063741,0.035584483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""HandleDamage"", {false}]; this setObjectTexture [0,""Server\Images\IronFistsBadge.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true]; ";
				name="Tsig1";
				dynamicSimulation=1;
			};
			id=82;
			type="SignAd_Sponsor_F";
			atlOffset=0.11826706;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.297,29.619022,12566.648};
				angles[]={-0,2.0942729,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=83;
			type="Land_ClutterCutter_large_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14747.239,29.910868,12585.198};
				angles[]={5.8675766,5.339119,0.0937398};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=94;
			type="Land_Camping_Light_F";
			atlOffset=0.11729622;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14795.665,32.372643,12538.496};
				angles[]={0.092021987,0.68423885,0.055998083};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MQ";
				dynamicSimulation=1;
			};
			id=97;
			type="B_G_Quadbike_01_F";
			atlOffset=-0.0094566345;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14798.42,32.526169,12537.914};
				angles[]={0.092021987,0.68423885,6.2799282};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MQ2";
				dynamicSimulation=1;
			};
			id=98;
			type="B_G_Quadbike_01_F";
			atlOffset=-0.0068969727;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14747.646,29.899315,12551.098};
				angles[]={0.0013372133,0,0.0053265258};
			};
			id=99;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14748.507,30.833389,12584.415};
				angles[]={6.2475991,0.43243968,0.03558616};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addEventHandler [""HandleDamage"", {false}];  this setObjectTexture [0,""Server\Images\whatisresistance.paa""]; this setvectorUp [0, 0, 1]; this setVariable [""R3F_LOG_disabled"", true];";
				name="Isig2_1";
				dynamicSimulation=1;
			};
			id=101;
			type="SignAd_Sponsor_F";
			atlOffset=0.11826706;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14767.899,29.969576,12552.896};
				angles[]={0.037314966,0,0.0026520467};
			};
			id=102;
			type="ModuleRespawnVehicle_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnVehicle_F_ForcedRespawn";
					expression="_this setVariable ['ForcedRespawn',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnVehicle_F_Init";
					expression="_this setVariable ['Init',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnVehicle_F_RespawnWhenDisabled";
					expression="_this setVariable ['RespawnWhenDisabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnVehicle_F_DesertedDistance";
					expression="_this setVariable ['DesertedDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="5000";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnVehicle_F_PositionType";
					expression="_this setVariable ['PositionType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleRespawnVehicle_F_RespawnCount";
					expression="_this setVariable ['RespawnCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute6
				{
					property="ModuleRespawnVehicle_F_Position";
					expression="_this setVariable ['Position',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute7
				{
					property="ModuleRespawnVehicle_F_Wreck";
					expression="_this setVariable ['Wreck',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute8
				{
					property="ModuleRespawnVehicle_F_Delay";
					expression="_this setVariable ['Delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="60";
						};
					};
				};
				class Attribute9
				{
					property="ModuleRespawnVehicle_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14770.561,32.125969,12524.475};
				angles[]={0.0039967569,5.8230791,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="  ";
				name="MSO";
				dynamicSimulation=1;
			};
			id=104;
			type="B_G_Offroad_01_repair_F";
			atlOffset=9.3460083e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14751.443,31.139591,12585.154};
				angles[]={0,0.8738572,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="this addAction [""Usage Informaton"",""Server\Info Boards\StoreInfo.sqf""];this addAction [""Get Storage Box"",{[] spawn tryGetBox;}];this addAction [""Create New Store - <t color='#ff0000'>Overwrites old store</t>"",{[] spawn resetBox;}];";
				name="ATM1";
				dynamicSimulation=1;
			};
			id=105;
			type="Land_Atm_01_F";
		};
		class Item29
		{
			dataType="Marker";
			position[]={14751.589,29.800692,12584.89};
			name="marker_26";
			text="Storage Terminal";
			type="mil_dot";
			colorName="ColorWEST";
			id=106;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={14766.978,29.594891,12577.682};
			class Attributes
			{
				name="Main_Zone";
				sizeA=150;
				sizeB=150;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=107;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14735.323,29.951502,12575.573};
				angles[]={-0,4.73557,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				dynamicSimulation=1;
			};
			id=120;
			type="Box_NATO_Uniforms_F";
			atlOffset=-2.6702881e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""G_Aviator"",""G_Balaclava_blk"",""G_Balaclava_combat"",""G_Balaclava_lowprofile"",""G_Balaclava_oli"",""G_Bandanna_aviator"",""G_Bandanna_beast"",""G_Bandanna_blk"",""H_Bandanna_gry"",""H_Bandanna_blu"",""H_Bandanna_cbr"",""H_Bandanna_khk_hs"",""G_Bandanna_khk"",""H_Bandanna_khk"",""H_Bandanna_mcamo"",""G_Bandanna_oli"",""H_Bandanna_sgg"",""H_Bandanna_sand"",""G_Bandanna_shades"",""G_Bandanna_sport"",""H_Bandanna_surfer"",""H_Bandanna_surfer_blk"",""H_Bandanna_surfer_grn"",""G_Bandanna_tan"",""H_Bandanna_camo"",""H_Watchcap_blk"",""H_Watchcap_cbr"",""H_Watchcap_camo"",""H_Watchcap_khk"",""H_Beret_blk"",""H_Beret_gen_F"",""H_Beret_02"",""H_Beret_Colonel"",""H_Booniehat_khk_hs"",""H_Booniehat_khk"",""H_Booniehat_mcamo"",""H_Booniehat_oli"",""H_Booniehat_tan"",""H_Booniehat_tna_F"",""H_Booniehat_dgtl"",""H_Cap_grn_BI"",""H_Cap_blk"",""H_Cap_blu"",""H_Cap_blk_CMMG"",""H_Cap_grn"",""H_Cap_blk_ION"",""H_Cap_oli"",""H_Cap_oli_hs"",""H_Cap_police"",""H_Cap_press"",""H_Cap_red"",""H_Cap_surfer"",""H_Cap_tan"",""H_Cap_khaki_specops_UK"",""H_Cap_usblack"",""H_Cap_tan_specops_US"",""H_Cap_blk_Raven"",""H_Cap_brn_SPECOPS"",""G_Combat"",""G_Combat_Goggles_tna_F"",""H_Hat_blue"",""H_Hat_brown"",""H_Hat_camo"",""H_Hat_checker"",""H_Hat_grey"",""H_Hat_tan"",""G_Lady_Blue"",""G_Lowprofile"",""H_Cap_marshal"",""H_MilCap_blue"",""H_MilCap_gen_F"",""H_MilCap_gry"",""H_MilCap_mcamo"",""H_MilCap_tna_F"",""H_Cap_headphones"",""G_Shades_Black"",""G_Shades_Blue"",""G_Shades_Green"",""G_Shades_Red"",""H_Shemag_olive"",""H_Shemag_olive_hs"",""H_ShemagOpen_tan"",""H_ShemagOpen_khk"",""G_Spectacles"",""G_Sport_Red"",""G_Sport_Blackyellow"",""G_Sport_BlackWhite"",""G_Sport_Checkered"",""G_Sport_Blackred"",""G_Sport_Greenblack"",""G_Squares_Tinted"",""G_Squares"",""H_StrawHat"",""H_StrawHat_dark"",""G_Tactical_Clear"",""G_Tactical_Black"",""G_Spectacles_Tinted""],[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14733.697,29.951502,12575.657};
				angles[]={-0,4.6888018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MCB_2";
				dynamicSimulation=1;
			};
			id=121;
			type="Box_NATO_Uniforms_F";
			atlOffset=-2.6702881e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""U_BG_Guerrilla_6_1"",""U_BG_Guerilla1_1"",""U_BG_Guerilla2_2"",""U_BG_Guerilla2_1"",""U_BG_Guerilla2_3"",""U_BG_Guerilla3_1"",""U_BG_leader"",""U_B_survival_uniform""],[5,5,5,5,5,5,5,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14736.921,29.951406,12575.585};
				angles[]={-0,4.7299385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MCB_1";
				dynamicSimulation=1;
			};
			id=122;
			type="Box_NATO_Uniforms_F";
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""V_Rangemaster_belt"",""V_BandollierB_blk"",""V_BandollierB_cbr"",""V_BandollierB_ghex_F"",""V_BandollierB_rgr"",""V_BandollierB_khk"",""V_BandollierB_oli"",""V_TacVest_brn"",""V_TacVest_camo"",""V_TacVest_khk"",""V_TacVest_oli"",""V_I_G_resistanceLeader_F""],[5,5,5,5,5,5,5,2,2,2,2,2]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14738.707,29.951406,12575.564};
				angles[]={-0,4.7427254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this allowdamage false;this setVariable [""R3F_LOG_disabled"", true];";
				name="MCB";
				dynamicSimulation=1;
			};
			id=123;
			type="Box_NATO_Uniforms_F";
			atlOffset=-0.00012207031;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_TacticalPack_blk"",""B_AssaultPack_blk"",""B_AssaultPack_cbr"",""B_AssaultPack_dgtl"",""B_AssaultPack_rgr"",""B_AssaultPack_khk"",""B_AssaultPack_mcamo"",""B_AssaultPack_sgg"",""B_AssaultPack_tna_F"",""B_Bergen_dgtl_F"",""B_Bergen_mcamo_F"",""B_Carryall_cbr"",""B_Carryall_khk"",""B_Carryall_mcamo"",""B_Carryall_oli"",""B_Kitbag_cbr"",""B_Kitbag_rgr"",""B_Kitbag_mcamo"",""B_Kitbag_sgg"",""tf_rt1523g_big"",""B_TacticalPack_rgr"",""B_TacticalPack_mcamo"",""B_TacticalPack_oli""],[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,5,3,3,3]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15016.534,29.889999,12682.13};
			};
			id=124;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15018.553,29.889999,12685.45};
			};
			id=125;
			type="ModuleCuratorAddEditingAreaPlayers_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddEditingAreaPlayers_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14809.054,30.728083,12570.642};
				angles[]={6.2519245,3.5649455,0.064897701};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=131;
			type="Land_Camping_Light_F";
			atlOffset=-0.00062942505;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14810.766,30.819157,12560.679};
				angles[]={0.074293636,4.1127744,0.078738943};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=132;
			type="Land_Camping_Light_F";
			atlOffset=-0.00071907043;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14801.038,30.120226,12564.438};
				angles[]={6.2791886,4.1127744,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=133;
			type="Land_Camping_Light_F";
			atlOffset=-8.392334e-005;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14810.942,33.160339,12572.737};
				angles[]={0.013802155,5.1287308,0.0199064};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=134;
			type="Land_RepairDepot_01_green_F";
			atlOffset=-0.0031223297;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14813.693,32.15073,12562.938};
				angles[]={6.2682829,0.37049127,0.067928046};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=135;
			type="B_Slingload_01_Fuel_F";
			atlOffset=-0.0046005249;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14800.699,31.392578,12567.857};
				angles[]={6.2543759,0.37340665,0.054099038};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=136;
			type="B_Slingload_01_Ammo_F";
			atlOffset=-0.0035381317;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14762.857,29.80521,12568.273};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=141;
					type="rhsgref_nat_commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14757.857,29.847725,12563.273};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=142;
					type="rhsgref_nat_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14765.857,29.877661,12563.273};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=143;
					type="rhsgref_nat_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14767.857,29.887575,12563.273};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=144;
					type="rhsgref_nat_rifleman_m92";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.857,29.887575,12563.273};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=145;
					type="rhsgref_nat_militiaman_kar98k";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14771.857,29.887575,12563.273};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=146;
					type="rhsgref_nat_hunter";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14773.857,29.887575,12563.273};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=147;
					type="rhsgref_nat_saboteur";
				};
			};
			class Attributes
			{
			};
			id=140;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14744.449,29.642464,12568.076};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=149;
					type="rhsgref_nat_commander";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14739.842,29.762321,12562.712};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=150;
					type="rhsgref_nat_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14747.819,29.821304,12563.317};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=151;
					type="rhsgref_nat_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14749.813,29.821184,12563.469};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=152;
					type="rhsgref_nat_rifleman_m92";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14751.808,29.819984,12563.621};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=153;
					type="rhsgref_nat_militiaman_kar98k";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14753.802,29.817617,12563.772};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=154;
					type="rhsgref_nat_hunter";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14755.796,29.817059,12563.924};
						angles[]={0,6.2073727,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=155;
					type="rhsgref_nat_saboteur";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14723.832,29.571438,12569.28};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=157;
					type="rhsgref_nat_commander";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male02CZ";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14718.832,29.571438,12564.28};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=158;
					type="rhsgref_nat_grenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14726.832,29.571438,12564.28};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=159;
					type="rhsgref_nat_machinegunner";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14728.832,29.571438,12564.28};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=160;
					type="rhsgref_nat_rifleman_m92";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14730.832,29.589211,12564.28};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=161;
					type="rhsgref_nat_militiaman_kar98k";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14732.832,29.631868,12564.28};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=162;
					type="rhsgref_nat_hunter";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14734.832,29.674543,12564.28};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=163;
					type="rhsgref_nat_saboteur";
				};
			};
			class Attributes
			{
			};
			id=156;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14762.314,31.65168,12524.97};
				angles[]={0.0053265258,6.2001886,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MAO";
				dynamicSimulation=1;
			};
			id=164;
			type="rhsgref_nat_uaz_dshkm";
			atlOffset=-3.0517578e-005;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14766.543,31.86162,12524.725};
				angles[]={0.0053265258,6.0068159,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MAO2";
				dynamicSimulation=1;
			};
			id=165;
			type="rhsgref_nat_uaz_spg9";
			atlOffset=-0.00076675415;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=4;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14793.49,32.777451,12534.267};
				angles[]={0.043302394,5.3245645,0.10462714};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MT";
				dynamicSimulation=1;
			};
			id=166;
			type="rhsgref_nat_van";
			atlOffset=-0.0110569;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14791.226,32.777161,12530.254};
				angles[]={0.11395056,5.2567902,6.2792039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MT2";
				dynamicSimulation=1;
			};
			id=167;
			type="rhsgref_nat_ural";
			atlOffset=-0.012357712;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14787.913,33.115662,12526.212};
				angles[]={0.0066682254,5.3823099,0.12380561};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MT3";
				dynamicSimulation=1;
			};
			id=169;
			type="rhsgref_nat_ural_open";
			atlOffset=-0.014930725;
			class CustomAttributes
			{
				class Attribute0
				{
					property="rhs_decalArmy_type";
					expression="_this setVariable ['rhs_decalArmy_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute1
				{
					property="rhs_decalNumber_type";
					expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="rhs_decalArmy";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="rhs_decalPlatoon_type";
					expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Army";
						};
					};
				};
				class Attribute4
				{
					property="rhs_decalPlatoon";
					expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14780.727,32.44117,12524.136};
				angles[]={0.052389946,5.8390341,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="MFT";
				dynamicSimulation=1;
			};
			id=170;
			type="rhsgref_nat_van_fuel";
			atlOffset=-0.0021152496;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14775.6,31.707895,12524.529};
				angles[]={0.052389946,6.0348754,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="MJ2";
				textures="Olive";
				dynamicSimulation=1;
			};
			id=171;
			type="rhsgref_nat_uaz_ags";
			atlOffset=-0.0016384125;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="hideRollcage";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14757.612,30.945004,12574.109};
				angles[]={-0,3.4440827,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="C1";
				description="MHQ";
				textures="Guerilla_06";
				dynamicSimulation=1;
			};
			id=172;
			type="rhsgref_nat_uaz";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=10;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBackpacks";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideBumper2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideConstruction";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Proxy";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="Destruct";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14757.65,33.894051,12581.927};
				angles[]={6.2192173,0,0.053737376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{C1_Flag attachTo [C1,[-0.6,-1.2,-2]];}";
				name="C1_Flag";
				dynamicSimulation=1;
			};
			id=192;
			type="Flag_FIA_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14756.001,32.007637,12524.453};
				angles[]={0.010664274,0.41932267,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=193;
			type="rhsgref_nat_DSHKM";
			atlOffset=0.00011253357;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14753.065,31.540712,12525.908};
				angles[]={0.015998369,0.41932267,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=194;
			type="rhsgref_nat_AGS30_TriPod";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14750.25,31.013998,12527.458};
				angles[]={0.015998369,0.41932267,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=195;
			type="rhsgref_nat_2b14";
			atlOffset=3.8146973e-005;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14745.818,31.523752,12529.525};
				angles[]={0.0013372133,0.41932267,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				dynamicSimulation=1;
			};
			id=196;
			type="rhsgref_nat_NSV_TriPod";
			atlOffset=0.00011062622;
		};
		class Item59
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=201;
			atlOffset=-6.6900001;
		};
		class Item60
		{
			dataType="Layer";
			name="Roadblock";
			id=213;
			atlOffset=-6.6900001;
		};
		class Item61
		{
			dataType="Layer";
			name="Roadblock";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14789.449,33.972984,12484.688};
						angles[]={0,0.51363468,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=214;
					type="Land_BagBunker_Tower_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14773.211,32.192005,12486.568};
						angles[]={0.0045412821,3.6340716,6.2802763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=215;
					type="Land_CncBarrier_F";
					atlOffset=7.0571899e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14775.547,32.191017,12485.338};
						angles[]={0.0045412821,3.6302667,6.2806959};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=216;
					type="Land_CncBarrier_F";
					atlOffset=7.2479248e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14771.627,32.09771,12488.491};
						angles[]={0.095201321,4.4020686,6.2802763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=217;
					type="Land_CncBarrier_F";
					atlOffset=6.6757202e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14771.89,31.892962,12490.92};
						angles[]={0.0057256129,5.2400799,0.086633377};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=218;
					type="Land_CncBarrier_F";
					atlOffset=7.4386597e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14785.031,32.19035,12479.961};
						angles[]={0.0048090173,3.63552,6.2801166};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=219;
					type="Land_CncBarrier_F";
					atlOffset=7.2479248e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14787.37,32.189075,12478.733};
						angles[]={0.0048090173,3.6316106,6.2801166};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=220;
					type="Land_CncBarrier_F";
					atlOffset=7.2479248e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14789.815,32.183708,12478.455};
						angles[]={0.0048090173,2.8928301,6.2801166};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=221;
					type="Land_CncBarrier_F";
					atlOffset=0.00087547302;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14791.745,32.063648,12480.02};
						angles[]={0.0060298378,2.0546708,6.2191725};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=222;
					type="Land_CncBarrier_F";
					atlOffset=0.00084686279;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14784.397,32.371719,12478.201};
						angles[]={0.0048090173,3.6896079,6.2801166};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						dynamicSimulation=1;
					};
					id=223;
					type="RoadBarrier_F";
					atlOffset=6.8664551e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14774.367,32.37289,12483.639};
						angles[]={0.0045412821,3.5641186,6.2802763};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						dynamicSimulation=1;
					};
					id=224;
					type="RoadBarrier_F";
					atlOffset=6.6757202e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=225;
			atlOffset=-0.01669693;
		};
		class Item62
		{
			dataType="Layer";
			name="Hasty Roadblock";
			class Entities
			{
				items=36;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14805.72,31.734732,12538.407};
						angles[]={0.0046834336,0.72707498,6.2800975};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=228;
					type="Land_CncBarrier_F";
					atlOffset=0.00089836121;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14814.735,31.655558,12550.998};
						angles[]={0.0039668181,0.41235721,6.2805109};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=229;
					type="Land_CncBarrier_stripes_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14816.57,31.975937,12555.386};
						angles[]={0.074292831,1.9605254,6.2806482};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=230;
					type="Land_Razorwire_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14815.441,31.373583,12556.975};
						angles[]={0.074292831,4.0150604,6.2806482};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						dynamicSimulation=1;
					};
					id=231;
					type="RoadCone_F";
					atlOffset=-0.00062561035;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14814.547,31.525106,12554.394};
						angles[]={0.0038291984,4.0150795,6.2806482};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						dynamicSimulation=1;
					};
					id=232;
					type="RoadCone_F";
					atlOffset=-1.9073486e-006;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14816.476,31.251753,12559.502};
						angles[]={0.0038447329,4.0150433,0.067928046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						createAsSimpleObject=1;
						dynamicSimulation=1;
					};
					id=233;
					type="RoadCone_F";
					atlOffset=-0.00075531006;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14803.356,31.5928,12539.42};
						angles[]={0.0046961429,0.10833824,0.084134005};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=234;
					type="Land_CncBarrier_F";
					atlOffset=1.9073486e-006;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14821.208,31.965599,12562.092};
						angles[]={0.0037186414,1.9605254,6.2807198};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=236;
					type="Land_Razorwire_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14826.721,31.912323,12570.218};
						angles[]={0.047720127,1.9605254,6.2807198};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=237;
					type="Land_Razorwire_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14829.278,31.904306,12573.546};
						angles[]={0.0034526715,1.9605254,6.2807932};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=238;
					type="Land_Razorwire_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14802.365,31.903725,12535.078};
						angles[]={0.092021987,1.9605254,6.2799282};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=239;
					type="Land_Razorwire_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14797.459,32.182095,12527.231};
						angles[]={0.0054482277,1.9605254,0.10462657};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=240;
					type="Land_Razorwire_F";
					atlOffset=-1.9073486e-006;
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14791.875,32.257641,12519.61};
						angles[]={0.0069483779,1.9605254,6.2788181};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=241;
					type="Land_Razorwire_F";
					atlOffset=-1.9073486e-006;
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14786.855,32.128563,12512.442};
						angles[]={0.090808839,1.9605254,6.2785149};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=242;
					type="Land_Razorwire_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14825.307,31.793808,12578.104};
						angles[]={0.015487216,3.4718902,0.041797463};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=243;
					type="Land_Razorwire_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14815.075,31.504961,12581.394};
						angles[]={-0,3.4718902,0.015483367};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=245;
					type="Land_Razorwire_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14805.468,31.292643,12584.694};
						angles[]={-0,3.4718902,0.024517002};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=246;
					type="Land_Razorwire_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14795.919,31.181072,12587.362};
						angles[]={0.0023670318,3.4718902,0.0032936386};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=247;
					type="Land_Razorwire_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14787.016,31.143789,12590.215};
						angles[]={0.00077204045,3.4718902,0.0024414069};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=248;
					type="Land_Razorwire_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14774.361,31.123898,12593.574};
						angles[]={-0,3.4718902,6.2807441};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=249;
					type="Land_Razorwire_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14763.843,31.161955,12597.265};
						angles[]={6.2820406,3.4718902,6.2766895};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=250;
					type="Land_Razorwire_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14750.543,31.321314,12601.021};
						angles[]={6.2762284,3.4718902,6.2650924};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=251;
					type="Land_Razorwire_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14735.008,31.758993,12605.565};
						angles[]={6.2736359,3.4718902,6.2449036};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=252;
					type="Land_Razorwire_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14710.606,33.129219,12612.11};
						angles[]={6.2650695,3.4718902,6.2185631};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=253;
					type="Land_Razorwire_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14689.884,34.760815,12619.301};
						angles[]={6.2601686,3.4718902,6.204392};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=254;
					type="Land_Razorwire_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14720.995,32.450363,12609.322};
						angles[]={6.2666736,3.4718902,6.2243476};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=255;
					type="Land_Razorwire_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14697.616,34.117805,12616.683};
						angles[]={6.2601686,3.4718902,6.2097912};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=256;
					type="Land_Razorwire_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14742.75,31.508436,12604.215};
						angles[]={6.2762284,3.4718902,6.2544837};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=257;
					type="Land_Razorwire_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14727.041,32.121387,12608.055};
						angles[]={6.2666702,3.4718902,6.2349086};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=258;
					type="Land_Razorwire_F";
					atlOffset=-1.9073486e-006;
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14715.612,32.803062,12611.737};
						angles[]={6.2650661,3.4718902,6.2259455};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=259;
					type="Land_Razorwire_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14703.47,33.669247,12615.293};
						angles[]={6.260716,3.4718902,6.2138081};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=260;
					type="Land_Razorwire_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14682.372,35.34919,12619.082};
						angles[]={6.2591372,5.7878132,6.2029467};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=261;
					type="Land_Razorwire_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14677.056,35.546993,12615.045};
						angles[]={6.2049217,4.9658198,6.238946};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=262;
					type="Land_Razorwire_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14757.655,31.215576,12599.094};
						angles[]={6.2807441,3.4718902,6.2713552};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=263;
					type="Land_Razorwire_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.988,31.132954,12595.742};
						angles[]={6.2820406,3.4718902,6.2818046};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=264;
					type="Land_Razorwire_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14780.855,31.129093,12592.412};
						angles[]={0.00069053395,3.4718902,0.0011451211};
					};
					side="Empty";
					flags=4;
					class Attributes
					{
						skill=0.2;
						dynamicSimulation=1;
					};
					id=265;
					type="Land_Razorwire_F";
				};
			};
			id=235;
			atlOffset=0.44732094;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14781.759,36.259583,12557.426};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=268;
			type="Land_MkV_Roadway";
			atlOffset=6.186924;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14747.311,29.96533,12587.572};
				angles[]={6.1621027,1.8199444,0.035584483};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=273;
			type="BRDM2_HQ_Gue_unfolded";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14732.041,29.098812,12590.196};
				angles[]={6.1970606,5.6090999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=281;
			type="Ins_WarfareBLightFactory";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14727.125,29.222065,12578.528};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=282;
			type="INS_WarfareBFieldhHospital";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14755.492,30.293604,12586.784};
				angles[]={6.196209,4.8190932,0.053737376};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=283;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14754.318,29.759521,12577.598};
				angles[]={6.247601,4.8190932,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=284;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14740.481,30.86401,12597.734};
				angles[]={6.2596078,3.573231,6.2570696};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=285;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14722.472,29.943672,12590.312};
				angles[]={6.2392149,2.2355971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=286;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14718.922,29.709949,12580.507};
				angles[]={-0,1.5800136,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=287;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14725.504,29.709949,12571.999};
				angles[]={-0,6.2503963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=288;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14735.452,29.709949,12572.09};
				angles[]={-0,6.2436786,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=289;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14741.914,29.709949,12572.392};
				angles[]={-0,6.2207527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				dynamicSimulation=1;
			};
			id=290;
			type="Land_fort_rampart";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=28;
				item1=172;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=98;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=97;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=166;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=167;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=169;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=171;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=170;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=104;
				item1=99;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=165;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=164;
				item1=102;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=125;
				item1=124;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
